Indikationsstellung und Therapie nur in Zentren. Grundsätzlich bedürfen die o.g. Behandlungsansätze zur sicheren Indikationsstellung vor Behandlungsbeginn wie auch im Staging vor der Operation der interdisziplinären Diskussion und Festlegung (Konferenz mit Dokumentation; Beteiligung von zumindest Pneumologie, Onkologie, Thoraxchirurgie, Radioonkologie und diagnostischer Radiologie). Insbesondere im Stadium IIIA3/IIIA4 sollte die Durchführung an Zentren mit entsprechender Erfahrung und hinreichendem Behandlungsvolumen erfolgen. 
Subklassifikation nach Robinson: 
III A1/2: inzidenteller N2-Status;III A3: prätherapeutischer gesicherter N2-Status, jedoch nicht III A4 ;III A4: positive Lymphknoten (LK) > 2cm mit Kapseldurchbruch ; N2 in multiplen Positionen; Gruppen multipler positiver LK (1-2 cm) in einer Position;
MLKD: Mediastinale Lymphknotendissektion; KRR: Kardiorespiratorische Reserve;CT: Chemotherapie;RT: Radiotherapie
* Multimodale Therapie mit Operation (OP): CT-OP-RT; CT-RT/CT-OP; CT/RT-OP; OP-CT-RT; vgl. Kap. 8.5.2.2.1.
* * Vgl. Kap. 8.5.2.1.2.