Zur histopathologischen Beurteilung des Tumorgewebes soll mindestens pro Zentimeter maximalem Tumordurchmesser ein Paraffinblock Tumorgewebe der histologischen Untersuchung zugeführt werden oder eine zentrale Tumorscheibe komplett in Paraffinblöcken eingebettet und histologisch untersucht werden.
In Abhängigkeit von der Fragestellung (z. B. Adenocarcinoma in situ, AIS) sollen ggf. weitere histologische Untersuchungen durchgeführt werden.
Alle im Resektionspräparat makroskopisch zur Darstellung kommenden Lymphknoten sollen präpariert und der histologischen Untersuchung zugeführt werden.
Das tumorfreie Lungengewebe soll hinsichtlich der Frage tumorbedingter und tumorunabhängiger Veränderungen histologisch untersucht werden.