Die Erkenntnisse aus Studien bei Tier und Mensch veranlassten die IARC, Quarz als "krebserregend für den Menschen" einzustufen. Auch durch die Senatskommission zur Prüfung gesundheitsschädlicher Arbeitsstoffe der Deutschen Forschungsgemeinschaft wurde 1999 die krebserzeugende Wirkung von "Siliziumdioxid, kristallin - Quarz-, Cristobalit-, Tridymitstaub (alveolengängiger Anteil - identisch mit der älteren Definition ‘Feinstaub‘ - Formel SiO2)" nach Kategorie 1 als für den Menschen gesichert krebserzeugend eingestuft.
Nach Adjustierung auf die Rauchgewohnheiten als wichtigstem Confounder zeigt sich in Meta-Analysen, dass sich das Lungenkrebsrisiko beim Vorliegen einer Silikose sowohl für Nichtraucher als auch für Raucher im Mittel um mehr als das Zweifache erhöht.
Für den Erzbergbau, die Gewinnung und Bearbeitung von Naturstein, die keramische Industrie, Silikat- und Tonsteinindustrie, die Aufbereitung und den Umschlag von Kieselalgenprodukten und die Gießereiindustrie wurden epidemiologisch solche Überhäufigkeiten von Lungenkrebs beobachtet. 
Das Lungenkarzinom durch Siliziumdioxid wird unter der Berufskrankheiten-Nummer 4112 abgehandelt, „Lungenkrebs durch die Einwirkung von kristallinem Siliziumdioxid (SiO2) bei nachgewiesener Quarzstaublungenerkrankung (Silikose oder Siliko-Tuberkulose).
Nach der primären wissenschaftlichen Empfehlung (BMA 2001) und nach dem Merkblatt (BMA 2002) sind Steinkohlenbergleute von der Berufskrankheit Nr. 4112 ausgenommen. Der Ärztliche Sachverständigenbeirat Berufskrankheiten beim Bundesministerium für Arbeit und Sozialordnung stellte hierzu am 23.6.2015 Folgendes fest: Diese Aussage entspricht nicht mehr dem gegenwärtigen Stand der Wissenschaft. Die nach § 9 SGB VII erforderlichen medizinisch-wissenschaftlichen Erkenntnisse für die Anerkennung von Lungenkrebs in Verbindung mit Silikose bei Steinkohlenbergleuten liegen inzwischen vor. Die Begründung findet sich unter http://www.bmas.de/SharedDocs/Downloads/DE/PDF-Meldungen/2015/stellungnahme-aerztlicher-sachverstaendigenbeirat-lungenkrebs-steinkohlenbergleute.pdf?__blob=publicationFile=2