Epidemiologische Studien (Hiroshima und Nagasaki, berufliche und medizinische Expositionen) haben im Dosisbereich oberhalb von 100 mSv klar nachgewiesen, dass ionisierende Strahlung das Krebsrisiko erhöht. Dieses zusätzliche Krebsrisiko, wie auch das durch ionisierende Strahlung erzeugte, genetische Risiko wird als stochastische Strahlenwirkung bezeichnet. Entsprechend dem aktuellen Stand des Wissensgeht man auch weiterhin davon aus, dass das Krebsrisiko linear, ohne untere Schwellendosis, mit der Dosis ansteigt (sog. Linear-Non-Threshold-Hypothese). Die epidemiologischen Studien haben belegt, dass die Lunge zu den relativ stark strahlenempfindlichen Organen zählt. Eine detaillierte Darstellung der Zusammenhänge findet sich im Kapitel "Epidemiologie".
Beruhend auf der Linear-Non-Threshold-Hypothese gilt als oberster Strahlenschutzgrundsatz das sog. „ALARA-Prinzip“ (As Low As Reasonable Achievable), also das Ziel jegliche Strahlenexposition so gering wie vernünftigerweise erreichbar zu halten. Davon abgeleitet gelten im deutschen Strahlenschutzrecht (Röntgen- und Strahlenschutzverordnung) die drei Strahlenschutzgrundsätze:

-Rechtfertigung,


-Vermeidung (Optimierung) und


-Grenzwerteinhaltung (nur bei beruflich Strahlenexponierten).

Jegliche Strahlenexposition muss so gering wie vernünftigerweise erreichbar sein (Minimierung). Für die Bevölkerung und beruflich Strahlenexponierte gelten bei der Nutzung zivilisatorischer Strahlenquellen Dosisgrenzwerte. Diese Grenzwerte für die effektive Dosis stellen sicher, dass bei deren Einhaltung nur Risiken (zusätzliches Mortalitätsrisiko) in der Höhe auftreten, die für die betroffenen Personen akzeptabel sind. Für medizinische Strahlenexpositionen (Strahlentherapie, Röntgendiagnostik) gelten keine Grenzwerte. Hier erfolgt die Abwägung von Risiko und Nutzen durch die Stellung der rechtfertigenden Indikation von einem Arzt mit der erforderlichen Fachkunde.
Als präventive Maßnahmen, um die Strahlenexposition so gering wie möglich zu halten, gelten allgemein die drei folgenden Regeln, nämlich dass:

-die Aufenthaltszeit in Bereichen erhöhter Strahlenexposition so kurz wie möglich zu halten ist. Dies bedeutet, dass man sich in Räumen mit erhöhtem Radioaktivitätsgehalt (z.B. Radon) oder in Strahlenschutzbereichen nur so lange wie unbedingt erforderlich aufhält, oder Patienten nur bei strenger fachkundiger Indikation einer radiologischen Untersuchung unterzieht.


-der Abstand zur Strahlenquelle so groß wie möglich gewählt wird. Das Abstandsquadrat-Gesetz ist eines der effektivsten Schutzmöglichkeiten für beruflich strahlenexponierte Personen. Wenn z.B. ein Arzt bei einer Röntgenuntersuchung einen Schritt vom zu untersuchendem Patienten zurücktritt (von ca. 30 cm auf 1 m) so wird die Dosis um den Faktor 10 bereits reduziert.


-Abschirmungen genutzt werden sollen. Bei Röntgenstrahlung kann z.B. eine Bleischürze je nach Strahlenqualität zwischen einem Faktor 10 und 100 die Dosis reduzieren. Bauliche und technische Strahlenschutzvorkehrungen sind einzuplanen.

Das Strahlenrisiko ist stark vom Alter bei Exposition abhängig. Aus diesem Grund gelten besondere Schutzvorkehrungen für das ungeborene Kind. Auch bei Kindern und Jugendlichen sind strengste Maßstäbe für die Schutzmöglichkeiten anzulegen.
So werden Kinder im Mutterleib heute nur noch in Notfallsituation der Mutter Röntgenstrahlung ausgesetzt und in allen anderen Fällen wird die Diagnostik mit nicht ionisierenden Strahlen (Ultraschall, Magnetresonanztomographie) durchgeführt.
Als Konsequenz aus dem Strahlenschutz sind heute, mit Ausnahme des genehmigten, qualitätsgesicherten Mammographie-Screenings, keine Reihenuntersuchungen mit Röntgenstrahlen oder „Routine-Untersuchungen“ mehr erlaubt.
Die Medizin und insbesondere die Röntgendiagnostik bewirkt im statistischen Mittel mit ca. 2 mSv/Jahr eine zusätzliche Strahlendosis zur etwa gleich hohen natürlichen Strahlenexposition. Alle Versuche, in Deutschland diese medizinische Exposition zu reduzieren, waren bisher erfolglos, wobei gerade bei der Rechtfertigung einer radiologischen Untersuchung die größten Einsparpotentiale liegen. In den letzten Jahren ist die medizinische Strahlenexposition auf Grund der stark wachsenden Nutzung von CT-Untersuchungen gestiegen.
Das wissenschaftliche Beratungsgremium des Bundesumweltministeriums, die Strahlenschutzkommission, hat mit ihrer Stellungnahme vom 12. Mai 2005 nach Auswertung aller vorliegenden Gesundheitsstudien zum Radon festgestellt, dass ab dem Bereich von 100 bis 200 Bq/m3 eine statistisch signifikante Erhöhung der Lungenkrebsrate durch Radon gegeben ist. Der Gedanke der Vorsorge verlangt Maßnahmen zum Schutz vor Radon unterhalb dieser Schwelle der Signifikanz. Grundsätzlich kann die Radonkonzentration in Wohnräumen durch vermehrtes Lüften oder Belüften gesenkt werden. Dabei erhöht sich aber insbesondere im Winter der Wärmeverlust. Bei höheren Radonkonzentrationen empfehlen sich bauliche Maßnahmen wie z.B. die Beseitigung undichter Stellen, die Versiegelung von Kellerböden oder das Abdichten von Wänden. In Gebieten mit erhöhter Radonkonzentration im Boden sollte die tatsächliche Innenraumbelastung ermittelt und dem Gebäudezustand angepasste Sanierungsmaßnahmen ergriffen werden. Bei Neubauten sind die entsprechenden bautechnischen Maßnahmen von vornherein einzuplanen. Das Bundesumweltministerium bietet Hilfen bei der Sanierung radonbelasteter Wohnungen an. Dafür hat das Ministerium Merkblätter zur Sanierung von radonbelasteten Häusern erstellt, die kostenlos versandt werden.
Bei beruflichen Tätigkeiten im Umfeld natürlicher Strahlenquellen (kosmische, terrestrische Strahlung, natürliche radioaktive Stoffe) sind ab Strahlendosen oberhalb von 1 mSv Auflagen für Arbeitgeber festgelegt worden, so dass z.B. die Strahlenexposition ermittelt werden muss und gegebenenfalls Schutzmaßnahmen eingeführt werden müssen. Beim Umgang mit angereicherten radioaktiven Stoffen (Kernenergie) gelten die Regelungen für beruflich strahlenexponierte Personen. Hier ist in einer Hierarchie vom Verantwortlichen über den Beauftragten der Strahlenschutz organisiert und personifiziert.