Sobald die Diagnose eines Lungenkarzinoms gesichert ist, soll der Patient durch den behandelnden Arzt aufgeklärt werden. Dabei liegt es im Ermessen des Patienten, ob der Partner, Angehörige oder Dritte einbezogen werden sollen. Förderlich für die Gesprächsführung sind aktives Zuhören und das Ausdrücken von Empathie sowie die Ermutigung des Patienten, Gefühle auszudrücken und Fragen zu stellen. Der Arzt soll den Patienten wahrheitsgemäß informieren, ohne Inhalte zu verharmlosen; trotzdem soll der Hoffnung auf Heilung oder Linderung genug Raum gegeben werden. Hierzu ist das Aufzeigen einer therapeutischen Perspektive hilfreich.
„Die primäre Aufklärung erfolgt über den Arzt, die unterstützende Begleitung des Patienten in seiner Verarbeitung der Informationen ist jedoch Aufgabe aller an der Behandlung beteiligten Berufsgruppen. Daher sind die nachvollziehbare Dokumentation und der teambezogene Austausch über den Stand der Aufklärung und Information des Patienten eine wichtige Aufgabe.“„Im klinischen Alltag hat sich das von Buckman und Baile vorgeschlagene SPIKES-Modell in vielen Gesprächssituationen als Leitfaden bewährt. Es gliedert das Gespräch in sechs Schritte, die die wesentlichen Elemente des patientenzentrierten Gesprächs umfassen:

-Setting: geeigneten Gesprächsrahmen schaffen
-Perception: Kenntnisstand (Wahrnehmung) des Patienten ermitteln
-Invitation: Informationsbedarf des Patienten ermitteln
-Knowledge: Wissensvermittlung
-Exploration of Emotions: Emotionen wahrnehmen, ansprechen und mit Empathie reagieren
-Strategy and Summary: Planen und zusammenfassen“Die bedeutsamen Nahestehenden sollten mit Einverständnis des Patienten ausdrücklich zum Aufklärungsgespräch eingeladen werden. Ein angemessener Rahmen (störungsfreie und angenehme Umgebung, ausreichend Zeit) sollte gewährleistet werden. Das Gespräch sollte verständlich sein und auf den Informationsstand sowie die Informationsbedürfnisse des Patienten und der Angehörigen abgestimmt sein. „Knappe, klare Aussagen ohne Beschönigung, angepasst an den Sprachgebrauch des Patienten, beugen Miss- und Fehlverständnissen vor. Mit kurzen Pausen während des Gesprächs, mit wiederholten Rückfragen und Erläuterungen und mit der ausdrücklichen Ermutigung zu Fragen kann man sich rückversichern, wie der Patient die Mitteilungen aufgefasst hat. Zu ausführliche und detaillierte, unerbetene (Über-)Information, die der Patient zum gegebenen Zeitpunkt nicht verarbeiten kann, können eher zu einer Verunsicherung des Patienten beitragen.“Das Behandlungsziel, Kuration oder Palliation, soll verdeutlicht werden. 
„Die emotionale und spirituelle Dimension können für den Patienten wichtige Ressourcen sein. Lassen der Arzt und die weiteren an der Behandlung beteiligten Berufsgruppen dem emotionalen und spirituellen Erleben des Patienten – sei es verbal oder non-verbal geäußert – Raum, unterstützen sie ihn wirksam beim Wiedergewinn von Selbstwert und Kontrolle sowie in der Suche nach neuer Orientierung.“„Solche Gespräche stellen auch für erfahrene Ärzte eine beanspruchende Herausforderung dar. Vorbereitung auf Inhalte und Ziele, die Reflexion des eigenen Erlebens und Strukturierung des Gesprächs erleichtern es dem Arzt, handlungs- und empathiefähig zu bleiben. In Verbindung mit einer Haltung wertschätzender Achtung, Aufrichtigkeit und Empathie gegenüber der Person, erhöhen sie die Wahrscheinlichkeit, dass der Patient dem Arzt vertrauen kann, dass er sich nicht fallengelassen fühlt und eigene Ressourcen entdecken und nutzen kann.“Es kann erforderlich sein, zwischen das Aufklärungsgespräch über Diagnose und ersten Therapievorschlag ein zeitliches Intervall für die partizipative Entscheidung einzuräumen. „Für den Patienten geht es dabei um einen Prozess der schrittweisen inneren Annäherung an die neue Wirklichkeit in seinem eigenen Tempo, den Ärzte und andere an der Behandlung beteiligte Berufsgruppen mit kontinuierlicher Bereitschaft zu weiteren Gesprächen wirksam unterstützen können.“Die Gesprächsinhalte in einer potentiell kurativen Behandlungssituation unterscheiden sich von denen in einer palliativen Erkrankungssituation. In der palliativen Behandlungssituation stehen beim zentralen Wunsch der Patienten nach Lebensverlängerung bei guter Lebensqualität bzw. Symptomlinderung sehr unterschiedliche prinzipielle Therapieoptionen und - sequenzen im Fokus. Eine frühzeitige Integration der Palliativversorgung soll angestrebt werden(siehe Kapitel 8.2).