In einer retrospektiven Untersuchung an 1370 Patienten mit neu diagnostiziertem, fortgeschrittenem, nichtkleinzelligen Lungenkarzinom (NSCLC) zeigte sich kein Unterschied zwischen aktuellen und früheren Rauchern. In einer weiteren retrospektiven Längsschnittuntersuchung bei Patienten mit neu diagnostiziertem NSCLC war die Beendigung des Rauchens nach 12 Monaten in einer multivarianten Analyse mit einem besseren Performancestatus assoziiert. Ein signifikanter Unterschied im Überleben wurde nicht beschrieben. 
Diesen Studien steht eine Reihe von Untersuchungen entgegen, die bei Rauchstop eine bessere Prognose für Patienten mit Lungenkarzinom zeigen. In einer retrospektiven Längsschnittuntersuchung bei 1155 Patienten mit NSCLC war der aktuelle Rauchstatus neben Alter, sozioökonomischen Daten und Alkoholkonsum ein unabhängiger Risiko-faktur für Mortalität. Auch bei Patienten mit fortgeschrittenem NSCLC konnte ein signifikanter Zusammenhang zwischen Rauchgewohnheiten und Prognose festgestellt werden. Insgesamt spricht die Datenlage für mögliche positive Effekte der Tabakentwöhnung vor einer Chemotherapie(Evidenzgrad 2b). 
Tabakrauchen beeinflusst die Pharmakokinetik einer Vielzahl von Substanzen. Für Patienten mit Lungenkarzinom ist z.B. relevant, dass Raucher mit einer Dosis von 300 mg Erlotinib pro Tag etwas niedrigere Plasmakonzentrationen hatten, als Nichtraucher mit einer Dosis von lediglich 150 mg Erlotinib pro Tag. Ursächlich ist hier die Induktion der hepatischen Metabolisierung von CYP3A4 und CYP1A2 durch den Tabakrauch.
Die erhöhten Kohlenmonoxid-Konzentrationen bei Rauchern können zu einer Gewebshypoxie führen und damit die Effektivität der Chemotherapie beeinträchtigen. Inhaltsstoffe des Tabakrauchs interagieren mit verschiedenen Rezeptoren, wie z.B. dem nicotinergen Acetylcholin-Rezeptor, die eine Chemoresistenz begünstigen. Darüber hinaus unterdrückt Nikotin an humanen Zellen die Chemotherapieinduzierte Apoptose.