Die zytologische Untersuchung von Sputum ist die am wenigsten invasive Methode zum Nachweis eines Lungenkarzinoms. Ihre diagnostische Genauigkeit ist abhängig von der Zahl gewonnener Proben, deren Aufarbeitung sowie Tumorlage und –größe. 
Sie ist besonders bei zentralen Tumoren und dem Auftreten von Hämoptysen geeignet(Evidenzgrad 2b). 
Die systematische Review von Schreiber und McCrory(Evidenzgrad 1a) umfasste 17 Studien zur diagnostischen Aussage der zytologischen Sputumuntersuchung mit mehr als 28.000 Patienten. Die Sensitivität der Sputumzytologie schwankte zwischen 42 und 97 %, die Spezifität zwischen 68 und 100 %. Die gepoolte Sensitivität betrug 66 %, die Spezifität 99 %, der mittlere positive prädiktive Wert 0,91, der negative prädiktive Wert 0,94. Die meisten der Studien belegten eine höhere Sensitivität von 71 % im Median für zentrale gegenüber 49 % für periphere Tumoren (Evidenzgrad 2b,Evidenzgrad 2b). 
Die Indikation für die Sputumzytologie war in den Studien verschieden. Eine der Studien, die bei Patienten mit Verdacht auf ein Lungenkarzinom durchgeführt worden war, erbrachte eine Sensitivität von 87 % und eine Spezifität von 90 % (Evidenzgrad 2b). 
Auch Agusti et al. (Evidenzgrad 2b) untersuchten ausschließlich Patienten (n=60), bei denen der Verdacht auf ein Lungenkarzinom vorlag. Hierbei ergab sich eine Sensitivität von nur 43 %, eine Spezifität von 94 %, ein positiver prädiktiver Wert von 0,95 und eine negativer prädiktiver Wert von 0,44. Ohne Provokation mit ultraschallvernebelter Kochsalzlösung war die Sensitivität mit 31 % deutlich geringer. 
Somit erscheint die Methode, die ausschließlich eine Artdiagnose zulässt, nur bei Patienten mit einem hohen Komorbiditätsindex sinnvoll. Zu berücksichtigen ist, dass die Sensitivität der zytologischen Sputumuntersuchung mit der Zahl der untersuchten Proben steigt (Evidenzgrad 2b).