Die Checkmate 57überprüfte die Effektivität einer Zweitlinientherapie mit Nivolumab bei Nicht-Plattenepithelkarzinomen gegenüber der Standard-Chemotherapie Docetaxel. 592 Patienten wurden randomisiert zwischen Nivolumab 3 mg / kg KG alle 2 Wochen und einer Chemotherapie mit Docetaxel 75 mg/m2. Der primäre Endpunkt war das Gesamtüberleben. Dieses war mit Nivolumab gegenüber der Chemotherapie signifikant verlängert (12,2 Monaten vs. 9,4 Monate, die HR betrug 0,73, p = 0.002). Das 1-Jahres-Überleben war 51 % vs. 39 % (Nivolumab vs. Docetaxel). Die Ansprechrate war mit Nivolumab gegenüber Docetaxel signifikant erhöht, von 12 % auf 19 % (p=0,02). Obwohl das mediane PFS mit 2,3 vs. 4,2 Monaten zuungunsten von Nivolumab war, war die Rate an Progressionsfreiem Überleben nach 1 Jahr höher im Nivolumab-Arm als im Docetaxel -Arm (19 % vs. 8 %). Der Effekt von Nivolumab war abhängig von der PDL-1 Expression, die in einer retrospektiven Analyse explorativ ermittelt wurde. Bei Patienten mit einer Expression unter 1 %, oder unter 5 % oder unter 10 % war ein Vorteil für das Überleben nicht nachzuweisen, aber auch kein Nachteil. Hingegen war bei Patienten mit PDL1 Expression über 1 %, 5 % oder 10 % ein signifikanter und mit dem Ausmass der Expression zunehmender Überlebensvorteil gegenüber Docetaxel zu sehen.
Eine Analyse der Subgruppen <1%, > 1%, >1-10%, >10-50 % und über 50 % PDL1 Expression ergab für ORR (die OR) folgende Werte:0,59; 3,22*; 1,51; 1,24; 9,92*. Nur die Werte >1% und über 50% waren statistisch signifikant. Für dieselben Subgruppen wurden folgende Werte (HR) betreffs des OS ermittelt: 0,9; 0,59*, 1,33; 0,61; 0,32* Nur für die Gruppe > 1% und für die Gruppe über 50% waren die Daten statistisch signifikant . 
Offensichtlich sind immuntherapeutische Ansätze mit Checkpoint-Inhibitoren (anti-PD1) vor allem bei Nachweis einer PD-L1 – Expression erfolgversprechend. 
Die Rate an behandlungsassoziierten Nebenwirkungen war zugunsten von Nivolumab gegenüber Docetaxel von 54 % auf 10 % erniedrigt. Explorative Analysen konnten zeigen, dass Patienten mit einer aktivierenden EGFR-Mutation und Patienten, die nie oder nur leicht geraucht hatten, keinen Vorteil mit Nivolumab gegenüber einer Chemotherapie haben. Nivolumab ist bei nicht-plattenepithelialen NSCLC unabhängig vom PDL1-Status zugelassen. 
In der Behandlung von vorbehandelten Patienten mit einem fortgeschrittenen nicht-plattenepithelialen NSCLC konnte in zwei randomisierten Phase-III-Studien eine verbesserte Wirksamkeit einer Kombination eines Angiogenese-Inhibitors mit einer Chemotherapie gegenüber einer alleinigen Chemotherapie nachgewiesen werden.
Nintedanib wurde in der LUME-Lung-1-Studie in Kombination mit Docetaxel bei 1314 Patienten mit einem vorbehandelten NSCLC mit der Kombination Place-bo/Docetaxel verglichen. Die Nintedanib-Dosis betrug 200 mg zweimal täglich an den Tagen 2 bis 21 eines 3-wöchentlichen Behandlungszyklus mit Docetaxel.
In dieser Studie war das PFS zugunsten der Kombination mit Nintedanib signifi-kant verbessert (medianes PFS +0.7 Monate, HR 0.79, in der Population der Patien-ten mit einem Adenokarzinom: median 4,2 vs. 2,8 Monate, HR 0,84)). 
Bei vergleichbarer Überlebenszeit in der ITT fand sich eine signifikante Verlängerung der Überlebenszeit bei Patienten mit einem Adenokarzinom (Mediane Überlebenszeit: 12.6 versus 10,3 Monate, HR 0.83). Zusätzlich zeigte sich in einer Analyse der Überlebenszeit von Patienten mit einem Adenokarzinom, die innerhalb von 9 Monaten nach Beginn der Erstlinientherapie randomisiert wurden, eine zusätzliche Verlängerung der Überlebenszeit für die Kombination Docetaxel/Nintedanib im Vergleich zu Docetaxel (Mediane Überlebenszeit: 10.9 versus 7.9 Monate, HR 0.75). In einer weiteren explorativen Analyse für primär progrediente Patienten betrug die HR für das Überleben 0,62 (Mediane Überlebenszeit: 9.8 versus 6.3 Monate). Unter der Kombination wurden gehäuft gastrointestinale Nebenwirkungen und ein transienter Anstieg der Leberenzyme beobachtet.
In der Revel-Studie wurde der anti-VEGFR 2 Antikörper Ramucirumab in einer Dosis von 10 mg/kg KG alle 3 Wochen in Kombination mit Docetaxel bei 1253 Patienten mit einem vorbehandelten NSCLC mit der Kombination Placebo/Docetaxel verglichen. Sowohl für die Überlebenszeit (Mediane Überlebenszeit: 10.5 versus 9.1 Monate, HR 0.86) wie auch für das PFS (Gewinn medianes PFS 1.5 Monate, HR 0.76) zeigte sich eine signifikante Verbesserung bei verstärkter Knochenmarkstoxizität, Mukositis und Fatigue. In der Subgruppenanalyse der nicht-Plattenepithelkarzinome betrug das Überleben 11,1 Monate vs. 9,7 Monate, HR 0,83).
Aufgrund der Datenlage sollte der Einsatz von Nivolumab in der Zweitlinientherapie differenziert erfolgen. Hier sollten klinische Faktoren wie der Mutationsstatus (insbesondere EGFR-Mutations-Status), Raucherstatus und der PDL1-Status einfließen. Zusätzliche Entscheidungskriterien sollten die Verträglichkeit der Erstlinientherapie, Komorbiditäten und der Rezidivzeitpunkt sein. Dies vor dem Hintergrund, dass in der Checkmate-57-Studie der Kontrollarm nicht die Standardtherapie mit Docetaxel und Nintedanib oder Ramucirumab, sondern Docetaxel Monotherapie war.
Der zweite in der Zweitlinientherapie des NSCLC geprüfte Immun-Checkpoint-Inhibitor ist der nicht voll humanisierte anti-PD1 Antikörper Pembrolizumab. In einer Phase-I/II-Studie wurde eine Ansprechrate von 45,2 % bei einer >50 % igen Expression von PDL1 gezeigt. Diese Daten wurden in einer Phase-III-Studie gegen den Kontrollarm Docetaxel überprüft. In diese Studie wurden nur PDL1 positive Patienten eingeschlossen, das Ergebnis der zentralen Testung musste abgewartet werden, was zu einer Rekrutierung von nur etwa 60 % der gescreenten Population führte, so dass eine hohe Selektion in der Studie stattfand. 1034 Patienten wurden eingeschlossen, 345 erhielten Pembrolizumab 2 mg/kg, 346 Pembrolizumab 10 mg/kg, und 343 Docetaxel 75 mg/m2. Das mediane OS betrug 10,4 Monate mit Pembrolizumab 2 mg/kg, 12,7 Monate mit Pembrolizumab 10 mg/kg, und 8,5 Monate mit Docetaxel. Die Unterschiede zwischen Pembrolizumab und Docetaxel waren jeweils signifikant (HR 0,71, 2 mg /kg KG, p=0•0008, HR 0•61,p<0•0001). Das mediane PFS betrug 3,9 Monate mit Pembrolizumab 2 mg/kg, 4,0 Monate mit Pembrolizumab 10 mg/kg, und 4,0 Monate mit Docetaxel, diese Unterschiede erreichten nicht das in der Studie präspezifizierte Signifikanzniveau von p<0,001. Bei Patienten mit einer PDL1 Expression von mehr als 50 % war das mediane OS signifikant durch Pembrolizumab verlängert, 14,9 (2 mg) (HR 0,54, p= 0,0002) bzw. 17,3 (HR 0,5, p<0,0001) vs. 8,2 Monate (Docetaxel). Grad 3–5 behandlungsassoziierte Nebenwirkungen waren seltener mit Pembrolizumab als mit Docetaxel (13 % bei 2 mg/kg, 16 % bei 10 mg/kg, und 35 % bei Doceteaxel. Lediglich immunvermittelte Nebenwirkungen traten unter Pembrolizumab deut-lich häufiger auf als unter Docetaxel (21,5 vs. 9,1 %)⁸\footnote {⁸Siehe Dossierbewertung des IQWiG: http://iqwig.de/de/projekte-ergebnisse/projekte/arzneimittelbewertung/2016/a16-55-pembrolizumab-nicht-kleinzelliges-lungenkarzinom-nutzenbewertung-gemaess-35a-sgb-v.7624.html}.
Auswertungen der randomisierten Keynote-024-Studie zur Lebensqualität zeigten ebenfalls Vorteile von Pembrolizumab gegenüber Docetaxel. 
Der dritte Immuncheckpoint-Inhibitor, für den Phase-III-Daten vorliegen, ist der anti-PDL-1-Antikörper Atezolizumab. Dieser wurde in der OAK-Studie in der Zweitlinientherapie bei Patienten mit metastasiertem NSCLC aller Histologien und unabhängig von der PDL-1-Expression gegen den Zweitlinienstandard Docetaxel überprüft. Im Gegensatz zu den Studien mit Nivolumab und Pembrolizumab wurde sowohl die Expression von PDL-1 auf Tumorzellen, aber auch auf Immunzellen untersucht und die Patienten in drei Strata eingeteilt, solche mit hoher Expression (TC3/IC3), mittlere Expression (TC1-2/IC1-2) und fehlende Expression (TC0/IC0). Von 2050 gescreenten Patienten wurden 1225 Patienten in die Studie eingeschlossen und zwischen Docetaxel 75 mg/m2 alle 3 Wochen i.v. oder Atezolizumab 1200 mg flat dose i.v. alle 3 Wochen randomisiert. Das statistische Design wurde im Laufe der Studie geändert, die Anzahl der rekrutierten Patienten von 850 auf 1225 erhöht. Der primäre Endpunkt war die Überlebenszeit in der ITT Population (850 Patienten) und in der TC1/2/3 oder IC 1/2/3 Population. Das mediane Überleben wurde in der ITT Population mit 13,8 Monate ( 95% CI 11,8-15,7) für Atezolizumab gegenüber 9,6 Monate (CI 8,6-11,2) für Docetaxel mit einer HR von 0,73 (95% CI 0,62-0,87), p= 0,0003 und mit einem medianen OS von 15,7 (95% CI 12,6-18,0]) für Atezolizumab gegenüber 10,3 (95% CI 8,8–12,0) für Docetaxel (HR 0,74 [95% CI 0,53–0,93, p=0,0102) in der TC1/2/3 oder IC 1/2/3 verbessert. Damit waren die koprimären Endpunkte erreicht. In der Chemotherapiegruppe erhielten 17 % der Patienten nachfolgend eine Immuntherapie, in der Regel Nivolumab, in der Atezolizumabgruppe nur 4 %. In der Atezolizumabgruppe erhielten 41 % nachfol-gend eine Chemotherapie, im Chemotherapiearm waren es 31 %. Das PFS war mit einer HR von 0,95 (95 % CI 0,82–1,10) mit 2,8 (95 % CI 2,6–3,0) mit Atezolizumab und 4,0 Monate mit Docetaxel (95 % CI 3,3-4,2). Das mediane Überleben war in al-len bezogen auf die PD-L1-Expression definierten Subgruppen verbessert, inklusi-ve der Patienten ohne PD-L1 Expression (HR 0,75). Die deutlichste Verbesserung des medianen Überlebens bezog sich auf die 16% der Patienten mit einer TC3 oder IC3 mit einer HR von 0,41. Die einzige Gruppe, die nicht profitierte mit einer HR von 1,24 waren Patienten mit einer EGFR Mutation. Grad 3 und 4 Nebenwirkungen traten bei 37 % der Patienten im Atezolizumab Arm und in 54 % der Patienten im Docetaxel Arm auf. Schwere immunvermittelte Nebenwirkungen (CTCAE-Grad ≥ 3) traten allerdings deutlich häufiger unter Atezolizumab auf (6,2% vs. 1 %)⁹\footnote {⁹Siehe Dossierbewertung des IQWiG: https://www.iqwig.de/de/projekte-ergebnisse/projekte/arzneimittelbewertung/2017/a17-50-atezolizumab-nicht-kleinzelliges-lungenkarzinom-nutzenbewertung-gemaess-35a-sgb-v.7956.html}
Analysen zur Lebensqualität sind bisher nicht publiziert.