Passivrauch ist ein erwiesenes Humankanzerogen. Die IARC nahm anläßlich ihrer Einstufung als Humankanzerogen eine zusammenfassende Wertung von mehr als 50 epidemiologischen Studien zu Lungenkrebs und Passivrauchen vor. Diese Meta-Analyse zeigt ein etwa 24 % höheres Lungenkrebsrisiko für Frauen, die jemals einer Passivrauchexposition durch den Partner ausgesetzt waren, im Vergleich zu solchen, die nie exponiert waren. Für Männer liegt der Risikoschätzer bei 37 %. Die meisten Studien, die auch die Dauer des Zusammenlebens mit einem Raucher oder die Anzahl der durch den Partner gerauchten Zigaretten in den Analysen berücksichtigt haben, zeigen ein erhöhtes Risiko in der höchsten Expositionskategorie. Meta-Analysen zur Passivrauchexposition in der Kindheit durch die Eltern zeigen ebenfalls einen Zusammenhang mit Lungenkrebs. Die Evidenz für einen Zusammenhang zwischen Lungenkrebs und Passivrauchen in der Kindheit ist allerdings weniger konsistent als im Erwachsenenalter. 
Ein ähnliches Bild liefern Meta-Analysen zu Passivrauchen am Arbeitsplatz. Bei Frauen, die am Arbeitsplatz gegenüber Passivrauch exponiert waren, ist das Lungenkrebsrisiko um ca. 19 % erhöht, bei Männern nicht-signifikant um 12 %, allerdings war hier der Stichprobenumfang relativ klein. Eine Meta-Analyse zur Expositions-Wirkungs-Beziehung zwischen Lungenkrebs und Passivrauchen am Arbeitsplatz berichtet bei Personen, die sich viele Jahre in stark verrauchten Arbeitsräumen aufhielten, eine Verdopplung des Lungenkrebsrisikos. Die Senatskommission zur Prüfung gesundheitsschädlicher Arbeitsstoffe der Deutschen Forschungsgemeinschaft hat Passivrauch im Jahre 1998 als Humankanzerogen eingestuft.
Es gibt eine gute Datenbasis für die Annahme, dass sich das Lungenkarzinomrisiko bei einer langjährigen, regelmäßig die gesamte Arbeitsschicht andauernden Exposition wie bei Arbeiten in Gaststätten, Bierlokalen und Diskotheken verdoppelt. Handelt es sich um lebenslange Nichtraucher mit unwesentlicher außerberuflicher Passivrauchexposition, so ist eine Anerkennung über §9 Abs. 2 der Berufskrankheitenverordnung (BKV) zu prüfen. Die quantitative Abschätzung der Exposition im Einzelfall ist recht gut nach dem Modell von Repace und Lowrey (1993) und Repace (2000) möglich.
Die Einstufung von Passivrauchen als kausalen Risikofaktor für Lungenkrebs begründet sich wie folgt: 

-Das Lungenkrebsrisiko steigt offensichtlich mit steigender Exposition und ist in der höchsten Expositionskategorie signifikant erhöht.
-Der Nachweis einer Risikoerhöhung erfolgte auf breiter epidemiologischer Basis – unabhängig von Studienort oder –design.
-Die Risikoerhöhung entspricht ca. 260 Lungenkrebstodesfällen bzw. 280 Lungenkrebsneuerkrankungen pro Jahr.