Auf der Basis dieser Daten haben bereits mehrere US-amerikanische Fachgesellschaften Empfehlungen für ein flächendeckendes Lungenkarzinom-Screening ausgesprochen (Tabelle 11). Dennoch müssen die Daten kritisch gesehen werden und mögliche Risiken mit in Betracht gezogen werden. Die Deutschen und Europäischen Fachgesellschaften haben daher in ihren Stellungnahmen ein flächendeckendes Screening mittels CT für das Lungenkarzinom noch nicht empfohlen (Tabelle 11).

Der Nutzen eines Früherkennungsprogramms ist umso größer, je höher das individuelle Erkrankungsrisiko ist. Im NLST wurden Hochrisikopersonen für die Erkrankung an einem Lungenkarzinom anhand des Alters (55-74 Jahre) und des Raucherstatus (aktive Raucher mit über 30 Packungsjahren oder Ex-Raucher kürzer als 15 Jahre) identifiziert. Für diese definierte Risikopopulation ist der Nutzen eines CT-Screenings durch die Er-gebnisse des NLST (siehe Tabelle 12) belegt.
Neben Alter und Tabakkonsum gibt es andere bekannte Risikofaktoren für die Entwicklung eines Lungenkarzinoms. Zu den Risikofaktoren, die in epidemiologischen Kohortenstudien identifiziert wurden, zählen: Z.n. Lungenkarzinom, positive Familienanamnese für ein Lungenkarzinom, Z.n. HNO-Malignom oder anderer Rauchen-assoziierter Malignome, Z. n. Hodgkin-und Non-Hodkin-Lymphomerkrankung, Asbestexposition, COPDund Lungenfibrose. Bei Vorliegen eines der genannten Risikofaktoren ist auch bei einer geringeren Tabakrauchbelastung (≥ 20 Packungsjahren) das Risiko an einem Lungenkarzinom zu erkranken ähnlich hoch einzuschätzen wie in der im NLST untersuchten Population. 
Für diese Risikopopulation erscheint es - auf der Basis von Modellberechnungen - sinnvoll, die Altersgrenze nach unten zu erweitern und Personen ≥ 50 Jahren einzuschließen. Die Europäischen Studien teilen diese Auffassung; sowohl der Dänische Lung Cancer Screening Trial (DLCST), als auch die NELSON- und LUSI-Studie haben Risikopersonen ab 50 Jahren eingeschlossen (siehe Tabelle 10).

Die große Problematik beim CT-Screening für Lungenkrebs ist die hohe Rate an falsch positiven Befunden. Bei 1000 CT-Untersuchungen wird in über 300 Fällen ein Lungenrundherd diagnostiziert, der möglicherweise Lungenkrebs, in über 95 % jedoch ein gutartiger und völlig unbedenklicher Befund ist. Die Abklärung dieser Befunde erfordert oft auch invasive diagnostische Prozeduren. Im NLST folgte bei 2,2 % der positiven Befunde eine perkutane zytologische Analyse oder Biopsie, bei 4,3 % eine Bronchoskopie und bei 4,2 % operative Prozeduren (Mediastinoskopie, Thorakoskopie, Thorakotomie, Mediastinotomie).
Dabei auftretenden Komplikationen stellen das Hauptrisiko dar, das mit einem CT-Screening für das Lungenkarzinom verbunden ist. 
Die Hochrechnung der Kennzahlen des NLST für Deutschland ergab, dass 13 von 1000 Teilnehmern an einem CT-Screeningprogramm eine ernsthafte Komplikation nach invasiver Diagnostik erleiden würden, die in einem Fall tödlich wäre. Dem stehen 4 vermiedene Lungenkrebstodesfälle pro 1000 Teilnehmer gegenüber. Alle invasiven Prozeduren im NLST wurden an hochspezialisierten Zentren durchgeführt, gleiches gilt für die Abklärung positiver CT-Befunde im Rahmen der Europäischen Studien DLCST, NELSON und LUSI. Die postoperative Letalität im NLSTwar mit 1 % deutlich niedriger als die aus großen Registern bekannte durchschnittliche chirurgische Letalität nach Lungenresektionen von 3-5 %. Insofern wären bei Durchführung eines CT-Screenings mit nachfolgender invasiver Diagnostik außerhalb spezialisierter Zentren mit nochmals höheren Komplikationsraten zu rechnen. Alle Fachgesellschaften, die ein CT-Screening für das Lungenkarzinom empfehlen (siehe Tabelle 11), knüpfen daher diese Empfehlung an strukturelle Voraussetzungen:

-Multidisziplinäres Behandlungsteam mindestens unter Beteiligung von Fachärzten für Radiologie, Pneumologie, Thoraxchirurgie, Onkologie, und Radiotherapie, idealerweise in einem zertifizierten Lungenkrebszentrum (DKG)


-Begleitende Raucher-Entwöhnung: Sieben Jahre Rauchstopp reduziert das individuelle Risiko an Lungenkrebs zu sterben in einer Größenordnung vergleichbar zu einem CT-Screening, ohne das damit verbundene Risiko. Dies ergaben Berechnungen aus der NLST-Kohorte.


-Fortlaufende Dokumentation und Befundvergleich innerhalb eines longitudinalen qualitätsgesicherten Screeningprogramms


-mit strukturierter Beratung und Aufklärung über Nutzen und Risiken der Teilnahme an einem CT-Screening-Programm, z.B. anhand des in Tabelle 12 dargestellten und adaptierten „Patient and Physician Guide: National Lung Screening Trial (NLST)“.

Eine ausführliche Darstellung der zugrundeliegenden Evidenz und der Nutzen-Schaden-Abwägung zu dieser Thematik ist im Leitlinienreport zu finden.