Eine jährliche Lungenkarzinom-Früherkennung mittels Low-Dose-CT sollte mindestens für 2 Jahre und unter folgenden Rahmenbedingungen erfolgen:

-Multidisziplinäres Behandlungsteam mindestens unter Beteiligung von Fachärzten/innen für Radiologie, Pneumologie, Thoraxchirurgie, Onkologie, und Radiotherapie, idealerweise in einem zertifizierten Lungenkrebszentrum (DKG);


-Begleitender Raucher-Entwöhnung,


-Fortlaufende Dokumentation und Befundvergleich,


-Innerhalb eines qualitätsgesicherten Früherkennungsprogramms.