Hintergrund 
Phase III Studie: IPASS: 
Patientenselektion: In einer prospektiv randomisierten Phase III Studie von Mok et al.,) wurde eine klinische und histologische Präselektion der Patienten durchgeführt. In die Studie wurden 1217 südostasiatische Patienten mit fortgeschrittenem Adenokarzinom, die nie geraucht hatten (Nie-Raucher = <100 Zigaretten lebenslang) oder die nur leicht geraucht hatten (Ex-Light-Smoker = unter 10 Packyears und Nikotinabstinenz >15 Jahre) eingeschlossen. Der Anteil von Frauen bzw. Nie-Rauchern betrug 79% bzw. 94%. Methodik zum Nachweis der EGFR-Mutation: Bei 36% der eingeschlossenen Patienten wurde der EGFR Mutationsstatus erfolgreich mittels einer PCR-clamp/ARMS Technologie untersucht. Die Untersuchung erfasste ausschließlich aktivierenden Mutationen in Exon 19 und Exon 21. Therapiearme: Die Patienten wurden randomisiert zwischen einer Kombinationstherapie mit Paclitaxel 200 mg/m2 und Carboplatin AUC 6 (bis zu 6 Zyklen) und einer Monotherapie mit Gefitinib 250 mg/die p.o. bis zur Progression der Erkrankung. 
Primärer Endpunkt: Der primäre Endpunkt war PFS, das durch die Prüfärzte und nicht unabhängig erhoben wurde. In der EGFR Mutations-positiven Gruppe war der PFS unter Gefitinib signifikant verlängert im Vergleich zu Paclitaxel und Carboplatin, die Hazard-Ratio betrug 0,48 mit einem Signifikanzniveau von p<0,0001. 
Sekundäre Endpunkte: Ansprechen: In der Gruppe mit aktivierenden EGF-R-Mutationen betrug die objektive Ansprechrate (ORR) unter Gefitinib 71%, unter Paclitaxel und Carboplatin 47% (p<0,0001), wohingegen die ORR unter Gefitinib bei den EGFR-Wildtyp (WT) Patienten 1% betrug.
Gesamtüberleben: Das Gesamtüberleben war in beiden Armen vergleichbar (HR 0,90, p=0,109). In der EGFR-mutierten Gruppe war das Gesamtüberleben identisch zwischen den beiden Armen mit einer HR von 1,0 (p=0,99). In der EGFR-WT Gruppe war das Gesamtüberleben numerisch mit Chemotherapie günstiger (HR 1,18), dieser Unterschied war aber nicht statistisch signifikant (p=0,309). 
Die Lebensqualität wurde mit dem FACT-L Fragebogen und dem TOI gemessen. Mit beiden Messinstrumenten war die Lebensqualität signifikant besser für Gefitinib als für die Chemotherapie (OR 1,34 bzw. 1,78). 
Symptomkontrolle: Ebenso wurde die Symptomlinderung mittels des LCS Scores ermittelt, hier zeigte sich für die Gruppe der mutierten Patienten eine deutliche Verbesserung der Symptome gemessen durch den LCS-Fragebogen (OR 2.7, p=0,0003)
FIRST Signal: Phase IIIPatientenselektion: 309 Patienten mit Adenokarzinom, die nie geraucht hatten, wurden in die Studie eingeschlossen. Methodik zum Nachweis der EGFR-Mutation: EGFR Exon 19-21 Mutationen wurden per Sanger-Sequenzierreaktion aus Tumor-DNA bestimmt. Die geringe Rate an detektierten Mutationen wird von den Autoren auf die hohe Rate zytologischer Tumorproben zurückgeführt.Therapiearme: Die Patienten wurden zwischen einer Kombinationstherapie mit Gemcitabine 1250 mg/m2 d1 und 8 und Cisplatin 80 mg/m2 d1, Wh d 22 für bis zu 9 Zyklen und. einer Monotherapie mit Gefitinib 250 mg/die p.o. bis zur Progression der Erkrankung randomisiert.
Primärer Endpunkt: Das Gesamtüberleben war der primäre Endpunkt, dieses war identisch in den beiden Therapiearmen mit einer HR von 0.932, p=0,604. 
Sekundäre Endpunkte: Das mediane PFS betrug 5,8 Monate im Geftinib-Arm und 6.4 Monate im Chemotherapie-Arm, der Unterschied war nicht statistisch signifikant (HR 1,198, p=0,138). 
Die objektive Ansprechrate betrug für Gefitinib 55,4% und 46% für Chemotherapie (p=0,101). 45,3%.
Die Lebensqualität gemessen durch QLQ-C30 Fragebogen mit einer hohen Rücklaufquote war statistisch signifikant günstiger für Gefitinib bei den Parametern „körperliches Befinden“, und „Rollenfunktion“ sowie „soziale Funktion“. Die Symptomkontrolle war ebenfalls günstiger für Gefitinib. 
In einer Subgruppenanalyse wurden die Ergebnisse mit dem EGFR-Mutationsstatus korreliert. EGFR-Mutationsergebnisse lagen nur bei 52 Patienten im Gefitinib-Arm und 43 Patienten im Chemotherapie-Arm vor (31% aller Patienten). Für die EGFR-mutierten Patienten (26 im Gefitinib-Arm, 16 im Chemotherapie-Arm) ergaben sich numerische Unterschiede im PFS (8,0 vs. 6,3 Monate, HR 0,544, p=0,086). In der EGFR-WT Gruppe war das PFS günstiger für die Chemotherapie im Vergleich mit Gefitinib (HR 1,419, p=0,226). 
Die ORR betrug in der EGFR-MT 84,6% für Geftinib vs. 37,5% für Chemotherapie (p=0,002). Für die EGFR WT Patienten betrug die ORR 51,9% für Chemotherapie und 25,9% für Gefitinib (p=0,51). Hinsichtlich des primären Endpunktes Überleben ergaben sich keine Unterschiede zwischen den Subgruppen.

NEJ002 Studie von Maemondo et al.Therapiearme: In dieser Studie wurden Patienten zwischen einer Therapie mit Gefitinib oder Paclitaxel/Carboplatin randomisiert. Von den 198 Patienten waren 126 (64%) Frauen, 122 (62%) Nicht-Raucher, 184 (93%) Adenokarzinome, 3 (1,5%) Adenosquamöse Karzinome, 5 (2,5%) Plattenepithelkarzinome, 5 (2,5%) andere, 1 (0,5%) Großzellige Karzinome. 
Primärer Endpunkt: Die Ansprechrate und das PFS waren signifikant verbessert im Gefitinib-Arm vs. dem Chemotherapiearm (73,7% vs. 30,7%, p<0,001 und 10,8 vs. 5,4 Monate, HR 0,3, p<0,001). 
Sekundäre Endpunkte: Die Überlebensrate war numerisch im Gefitinib-Arm günstiger als im Chemotherapie-Arm mit 30,5 vs. 23,6 Monaten (p=0,31). Die Post-Study Behandlung war Gefitinib be 94,6% der Patienten, die als Erstlinientherapie Paclitaxel und Carboplatin erhielten. Im Gefitinib-Arm erhielten 88,5% der progredienten Patienten Paclitaxel und Carboplatin oder Carboplatin und Gemcitabine. 
Die Nebenwirkungsrate Grade >3 waren signifikant höher im Chemotherapie-Arm als im Gefitinib-Arm (71,7% vs. 41,2%, p<0.001). 
Lebensqualität/Symptomkontrolle: Daten zur Symptomkontrolle oder Lebensqualität in der Studie wurden nicht berichtet. 

Patientenselektion: In einer zweiten Japanischen Studie wurden 172 Pat, 86 Pat. pro Arm, mit aktivierender EGFR Mutationen eingeschlossen. 
Methodik zum Nachweis von EGFR-Mutationen: aktivierende Exon 19 und 21 Mutationen wurden mit unterschiedlichen Methoden wie RFLP-Analyse, Cycleave Methode, Sanger Sequencing und peptide nucleic acid-locked nucleic acid PCR clamp20 bzw. PCR invader21 nachgewiesen. 
Therapiearme: Patienten erhielten Gefitinib 250 mg/die p.o. oder Docetaxel 60 mg/m2 d1 und Cisplatin 80 mg/m2 d1 Wh d 22. 
Primärer Endpunkt: In der Gefitinib Gruppe wurde ein PFS von 9,2 Monaten, in der Chemotherapiegruppe von 6,3 Monaten erreicht, die HR betrug 0,49., p<0,0001). 
Sekundäre Endpunkte: Die Ansprechrate war signifikant höher im Gefitinib-Arm im Vergleich zum Chemotherapie-Arm (62,1% vs. 32,2%, p<0,0001). Das Überleben war noch unreif und nicht unterschiedlich in beiden Armen. Die Nebenwirkungsrate war im Chemotherapie-Arm höher als im Gefitinib-Arm. 
Lebensqualität/Symptomkontrolle: Daten zur Symptomkontrolle oder zur Lebensqualität liegen nicht vor. 
EURTAC, Rosell et al., Lancet Oncology 2012Patientenselektion: Die EURTAC Studie ist die einzige prospektiv randomisierte Studie, die ausschließlich kaukausische Patienten untersuchte. In der Studie wurden 174 Patienten mit einer nachgewiesenen aktivierenden EGFR Mutation der Exons 19 oder 21 eingeschlossen, diese mussten mit 2 molekularbiologischen Methoden (Sanger-Sequenzierung und Fragment-Längen-Polymorphismus für Exon 19 Deletionen/Insertionen und TaqMan Ansatz für Exon 21 Muationen) nachgewiesen sein. 
Therapiearme: Die Patienten wurden 1:1 randomisiert in den experimentellen Arm Erlotinib 150 mg/die p.o. oder einen Chemotherapie-Arm, der Gemcitabine 1250 mg/m2 d1+8 + Cisplatin 75 mg/m2 oder Gemcitabine 1000 mg/m2 d1+8 + Carboplatin AUC 6,0 oder Docetaxel 75 mg/m2 d1 + Cisplatin 75 mg/m2 oder Docetaxel 75 mg/m2 d1+ Carboplatin AUC 6,0 vorsah. 
Primärer Endpunkt: Primärer Endpunkt der Studie war PFS. Im Rahmen einer geplanten Interims-Analyse wurde die Rekrutierung gestoppt, da der Endpunkt PFS statistisch signifikant unterschiedlich war: Erlotinib-Arm 9,7 Monate vs. Chemotherapie-Arm 5,2 Monate (HR 0,37, p<0,0001). 
Sekundäre Endpunkte: Die Ansprechrate der Intention to treat Population betrug 58% vs 15% im Erlotinib vs. Chemotherapie-Arm. 66 der 87 Patienten (76%) im Chemotherapie-Arm erhielten Erlotinib beim Progress. Keine Unterschiede wurden im Gesamtüberleben gesehen, dieses betrug im Erlotinib-Arm 19,3 Monate, im Chemotherapie-Arm 19,5 Monate. Das Toxizitätsprofil war zugunsten von Erlotinib deutlich geringer ausgesprägt, 13% der Patienten im Erlotinib-Arm und 23% im Chemotherapie-Arm beendeten die Therapie wegen Nebenwirkungen. 
Lebensqualität/Symptomkontrolle: Belastbare Untersuchungen zur Lebensqualität liegen wegen einer geringen Rücklaufrate nicht vor. 
OPTIMALPatientenselektion: In der Optimal-Studie wurden 165 chinesische Patienten (Adenokarzinome 88%) und einer aktivierenden EGFR Mutation der Exone 19 und 21 und einem ECOG PS 0-2 aufgenommen. 
Methodik zum Nachweis von EGFR-Mutationen: Unterschiedliche Methoden kamen zum Einsatz, sowohl klassische Sanger Sequenzierung, wie auch ein TayMan Ansatz zur Detektion von Exon 21 Mutationen und RFLP Analyse zur Detektion von Exon 19 Längenunterschieden. 
Therapiearme: Die Patienten erhielten im experimentellen Arm Erlotinib 150 mg/die p.o. (83 Patienten), im Standardarm (82 Patienten) Gemcitabine 1000 mg/m2 d1 + 8 und Carboplatin AUC 5,0 d1. 
Primärer Endpunkt: Das PFS war mit 4,6 vs. 13,1 Monate und einer Hazard Ratio von 0,16 statistisch signifikant verbessert, allerdings war keine zentrale Überprüfung des PFS in der Studie vorgesehen. 
Sekundäre Endpunkte: Die Ansprechrate betrug 36% vs. 83%, die disease control rate 82 vs. 96% (Standard-Arm vs. experiementeller Arm). 
Die hämatologische und nicht-hämatologische Toxizität waren signifikant günstiger für die experimentelle Therapie. Bei einer cross-over-rate von 78 % im Chemotherapie-Arm und 61% im Erlotinib-Arm war das Überleben nicht statistisch signifikant unterschiedlich, das mediane Überleben im experimentellen Arm betrug 22,6%, im Standardarm 28,8%. 
Lebensqualität/Symptomkontrolle: Lebensqualitätsanalysen wurden bisher nicht berichtet.
LUX LUNG 3,Patientenselektion: In der LUX-Lung 3 wurden 1269 Patienten (ECOG 0,1) mit einem metastasierten (wet IIIB oder IV nach UICC 6) Adenokarzinom auf den Nachweis von aktivierenden Mutationen der Exone 18-21 gecreent und 345 Patienten eingeschlossen und randomisiert. 
Methodik zum Nachweis der EGFR-Mutation: Tumormaterial wurde auf das Vorliegen einer aktivierenden EGFR Mutation der Exone 18 bis 21 mit einer ARMS-Technologie (Therascreen) getestet. Bei 452 Patienten wurde eine Mutation nachgewiesen, 107 Patienten waren Screen Failures. Eine separate Auswertung der „common mutations“ (Exon 19 Deletionen und Exon 21 L858R) war vorgesehen.
Therapiearme: 230 Patienten wurden für die Therapie mit Afatinib randomisiert, 115 Patienten erhielten eine Chemotherapie mit Pemetrexed 500 mg/m2 und Cisplatin 75 mg/m2 d1, Wh d 22. 26% der Patienten waren Kaukasier, 72 % Ostasiaten, 2% anderer genetischer Herkunft. 
Primärer Endpunkt: Das Progressionsfreie Überleben im experimentellen Arm betrug 11,1 Monate, im Standardarm 6,9 Monate. Bezogen auf die Patienten mit einer typischen aktivierenden Mutation (sog. common mutations) in den Exons 19 und 21 betrug das PFS 13,6 Monate im experimentellen und 6,9 Monate im Standardarm. Diese Unterschiede waren hoch statistisch signifikant unterschiedlich. 
Sekundäre Endpunkte: Die Symptomkontrolle (Husten, Luftnot, Schmerzen) sowie die Lebensqualitätsanalysen waren bis auf emotional und social functioning statistisch signifikant besser im experimentellen Arm. Die Ansprechrate betrug 60 vs. 22%. 
Überlebensdaten: Die Überlebensdaten wurden separat für die common mutations, d.h. Exon 19 und Exon 21 ausgewertet. Für die Exon 19 Deletionen konnte gegenüber der Chemotherapie mit Cisplatin und Pemetrexed ein Vorteil im medianen Überleben von 12,2 Monaten (33,3 vs. 21,1 Monate, HR 0,54, p=0,0015) gezeigt werden. Für die Exon 21 L858R konnte kein Überlebensvorteil gezeigt werden (Afatinib 27,6 vs. Pemetrexed 40,3 Monate, HR 1,3, p=0,29. Signifikante Unterschiede im „post study treatment“ zwischen den beiden Therapieramen lagen nicht vor (76 vs. 86% für Exon 19 Afatinib vs. Chemotherapiearm, 81 vs 83% für Exon 21 Afatinib vs. Chemotherapiearm).
In der Lux Lung 3 Studie konnten erstmalig auch Kaukasier und Asiaten betreffs der Endpunkte in einer Studie verglichen werden. Hier konnte hinsichtlich des Überlebens keine Unterschiede zwischen Ethnizitäten erhoben werden.

Patientenselektion: In der LUX-Lung 6 wurden 910 Patienten (ECOG 0,1) mit einem metastasierten (wet IIIB oder IV nach UICC 6) Adenokarzinom auf den Nachweis von aktivierenden Mutationen der Exone 18-21 gescreent und 364 wurden eingeschlossen und randomisiert. Die Studie wurden ausschließlich in Südostasien (China, Thailand, Südkorea) durchgeführt. 
Methodik zum Nachweis der EGFR-Mutation: Tumormaterial wurde auf das Vorliegen einer aktivierenden EGFR Mutation der Exone 18 bis 21 mit einer ARMS-Technologie (Therascreen EGFR 29) getestet. Die Patienten wurden gemäß common mutations oder uncommon mutations stratifiziert.
Therapiearme: 242 Patienten wurden für die Therapie mit Afatinib randomisiert, 122 Patienten erhielten eine Chemotherapie mit Gemcitabine 1000 mg/m2 d1, 8 und Cisplatin 75 mg/m2 d1 Whd. d 22. 
Primärer Endpunkt: Das Progressionsfreie Überleben im experimentellen Arm betrug 11,1 Monate, im Standardarm 5,6 Monate (HR 0,28, p < 0,0001). Bezogen auf die Patienten mit einer typischen aktivierenden Mutation (sog. common mutations) in den Exons 19 und 21 betrug die HR 0,25. Diese Unterschiede waren hoch statistisch signifikant unterschiedlich. 
Sekundäre Endpunkte: Die Symptomkontrolle (Husten, Luftnot, Schmerzen) sowie die Lebensqualitätsanalysen waren besser im experimentellen Arm. 
Die Ansprechrate betrug 74,4 vs. 31,1%. 
Überlebensdaten: Die Überlebensdaten wurden separat für die common mutations, d.h. Exon 19 und Exon 21 ausgewertet. Für die Exon 19 Deletionen konnte gegenüber der Chemotherapie mit Cisplatin und Gemcitabine ein Vorteil im medianen Überleben von 13,0 Monaten (31,4 vs. 18,4 Monate, HR 0,64, p=0,0023) gezeigt werden. Für die Exon 21 L858R konnte kein Überlebensvorteil gezeigt werden (Afatinib 19,6 vs. Pemetrexed 24,3 Monate, HR 1,22, p=0,34). Signifikante Unterschiede im „post study treatment“ zwischen den beiden Therapieramen lagen nicht vor (72 vs. 63% für Exon 19 Afatinib vs. Chemotherapiearm, 52 vs 67% für Exon 21 Afatinib vs. Chemotherapiearm).

Zwei Metaanalysen für die Phase III Studien EGFR TKI vs. Chemotherapie liegen vor. In der ersten Metaanalyse von Lee et al. JCO 2015 wurden 1649 Patienten hinsichtlich des Endpunktes PFS bezogen auf Afatinib, Erlotinib und Gefitinib gegenüber Chemotherapie überprüft. Hier konnte für den Endpunkt PFS ein statistisch signifikanter Vorteil für die Gesamtpopulation (HR 0,37, CI 0,32 bis 0,42) erhoben werden. Die HR war 0,24 ( CI 0,2 bis 0,29) für Patienten mit Exon 19 Deletionen und nur 0,48, CI 0,39 bis 0,58) für Patienten mit Exon 21 Deletionen. Frauen hatten eine HR von 0,33 (CI 0,28 bis 0.38) vs. Männer HR 0,45, CI 0,36 bis 0,55). PS, Alter, Ethnie, Histologie hatten keinen Einfluss auf das PFS. In einer zweiten, bisher nur als Abstract publizierten Metaanalyse, in der individuelle Patientendaten eingegangen sind, konnten Erlotinib und Gefitinib keinen Überlebensvorteil bei Exon 19 deletierten Patienten zeigen (Lee CK J Clin Oncol 2015;33(suppl; abstr 8072 ).

In einer Phase IIB wurden erste Daten zum Head-to Head Vergleich von Gefitinib gegen Afatinib bei 319 Patienten mit einer Del 19 oder einer Exon 21 L8585R geprüft. 319 Patienten wurden randomisiert, Afatinib erhielten 160, Gefitinib 159). Der primäre Endpunkt PFS war statistisch signifikant zugunsten von Afatinib verbessert (HR = 0,73; p = 0.0165), die Ansprechrate betrug 70% vs 56%, p = 0.0083) bei allen Mutationen, 73 vs. 66% bei Exon 19 Deletionen und 66 vs. 42% bei Exon 21 L858R Mutationen. Überlebensdaten liegen noch nicht vor, die Rate an Therapieabbrüchen aufgrund von Toxizität lag in beiden Armen bei 6.3%.
Uncommon mutationsSystematische Daten zu den Uncommon mutations liegen nicht vor. Der einzige größere publizierte Datenpool liegt für Afatinib vor. Hier wurden die uncommon mutations in 3 Gruppen eingeteilt. In der ersten Gruppe (Gruppe I) (n=38) waren Deletionen und Mutationen der Exons 18-21 (außer den bekannten common mutations und außer der T790M) inbegriffen. Diese Gruppe wies unter Afatinib ORR (77,1%) -, PFS (10,7 Monate)- und OS (19,4 Monate)-Daten ähnlich wie bei „common mutations“ auf. In der zweiten Gruppe (Gruppe 2) (n=14) waren T790M Exon 20 Mutationen. Diese Mutation stellt eine Resistenzmutation für Erst- und Zweit-Generations-TKI dar. Entsprechend sind ORR (14,3%), PFS (2,9 Monate) und OS (14,9 Monate) unter Afatinib schlechter als für „common mutations“. Diese Gruppe sollte deshalb mit T790M spezifischen Substanzen behandelt werden. 
Die dritte Gruppe (Gruppe 3) besteht aus Exon 20 Insertionen (n=23) . Hier sind die Erst- und Zweit-Generations-TKI unwirksam und sollten nicht eingesetzt werden. Die Daten für ORR (8,7%), PFS (2,7 Monate) und OS 9,2 Monate) sind im Vergleich zu den Daten von „common mutations“ schlechter. Diese Patienten sollten wie EGFR-WT Patienten behandelt werden. Spezifische Substanzen, die auch bei EGFR Exon 20 ins zu einer wirksamen Inaktivierung des mutierten EGFR führen, werden derzeit in Studien überprüft.
Für Patienten ECOG 3 und 4 liegen keine Daten vor. Diese Patienten sind keine Kandidaten für eine Chemotherapie. In Anbetracht der guten Verträglichkeit der TKI Therapie sollte daher gerade auch bei diesen Patienten eine Testung auf eine EGFR Mutation durchgeführt werden und bei Nachweis einer aktivierenden EGFR Mutation eine TKI Therapie angeboten werden.