Präoperative Werte des FEV1 von > 2 Liter und 80 % Soll und der TLCO von >60 % entsprechen einem normalen Risiko bis Pneumektomie. Postoperative FEV1–Werte ≥800 ml bzw. ≥30 %Soll in Kombination mit TLCO Werte ≥30 % Soll entsprechen bis zum kalkulierten Ausmaß der Resektion einem mittleren Risiko (,) (Evidenzgrad 2b). 
Postoperative FEV1–Werte <800ml bzw. <30 %Soll und postoperative TLCO <30 %Soll entsprechen einem sehr hohen Risiko (,) (Evidenzgrad 2b). 
Bei allen Patienten mit mittlerem oder noch höherem Risiko ist eine Spiroergometrie zur Risikoabschätzung durchzuführen (,) (Evidenzgard 1b). 
Im deutschsprachigen Raum werden präoperative Belastungsuntersuchungen vorwiegend als Spiroergometrie durchgeführt. International sind wegen mangelnder Verfügbarkeit dieses Goldstandards alternativ sowohl der 6-Minuten Gehtest wie auch Treppensteigen in standardisierter Form gebräuchlich. 
Zahlreiche Studien haben den Stellenwert der Spiroergometrie zur Risikostratifizierung vor Lungenresektion analysiert. Als Risikoindikator dient die maximale Sauerstoffaufnahme (VO2max). Zwei Studien ergaben ein erhöhtes perioperatives Morbiditäts – und Letalitätsrisiko für VO2max-Werte <15 ml/kg/min. Andere Untersucher berichteten übereinstimmend von einem geringen perioperativen Risiko selbst für eine Pneumonektomie bei VO2max-Werten >20ml/kg/min oder >75 % Soll und ≥35 % postoperativ vorhergesagt. Ein hohes perioperatives Risiko selbst für eine Lobektomie findet sich bei VO2max-Werten <10ml/kg/min.
Spiroergometrische Untersuchungen zeigen, dass eine präoperative maximale Sauerstoffaufnahme (VO2max) >20ml/kg/min mit einem niedrigen perioperativen Risiko für alle Ausmaße von Lungenresektionen verbunden ist,(Evidenzgrad 2b).
Eine VO2max >15 ml/kg/min geht mit einem mittleren Risiko für die perioperative Letalität und für Komplikationen einher. 
Eine VO2max unter 15 ml/kg/min weist auf ein hohes operatives/perioperatives Risiko hin,) (Evidenzgrad 3b).
Bei einer Sauerstoffaufnahme von <10 ml/kg/min besteht aufgrund der hohen Letalitätsrate grundsätzlich auch für eine Lobektomie Inoperabilität,) (Evidenzgrad 2b).
Das Management von Patienten mit mittlerem und hohem Risiko sollte in der interdisziplinären Konferenz zwischen Pneumologen, Thoraxchirurgen, Onkologen und Strahlentherapeuten besprochen werden (Evidenzgrad 5).