Die Empfehlung basiert auf einem Expertenkonsens (siehe Kapitel 2.3.4). 
Die Tumorfreiheit der Resektionsränder stellt bei operativ behandelten Lungenkarzinomen einen etablierten Prognosefaktor dar. Bei der Beurteilung von Resektionspräparaten sind daher standardmäßig die Resektionsränder histologisch zu untersuchen. Dabei sind insbesondere die Bronchus- und Gefäßresektionsränder, bei lokal fortgeschrittenen Tumoren oder erweiterten Resektionen z. B. auch die Resektionsränder des Perikards, des Mediastinums oder der Thoraxwand zu berücksichtigen. Bei Resektionspräparaten, bei denen der Resektionsrand durch Klammernähte verschlossen ist, ist die Beziehung des Tumors zur Klammernaht zu erfassen. Die histologische Untersuchung des unmittelbaren Resektionsrandes ist dann nicht möglich. Stattdessen wird der nach sparsamem Abschneiden der Klammernaht entstehende Rand histologisch untersucht. Insbesondere bei knapp an den Resektionsrand reichendem Tumor-gewebe ist die Beurteilbarkeit des Resektionsrandes häufig eingeschränkt. Anhand der gewonnenen Resultate ist zusammenfassend die R-Klassifikation anzugeben (TNM-Klassifikation, 8. Auflage,):

-R0: kein Residualtumor
-R1: mikroskopischer Residualtumor
-R2: makroskopischer Residualtumor
-RX: Vorhandensein von Residualtumor kann nicht beurteilt werden

Die Angabe eines R2-Status erfordert entsprechende klinische Angaben des Operateurs. Laut Anmerkung in der 8. Auflage der TNM-Klassifikation "sollte im Hinblick auf die prognostische Bedeutung der R-Klassifikation stets die Fernmetastasierung mit eingeschlossen werden". In dieser Hinsicht besteht aber kein allgemeiner Konsens, da "einige davon ausgehen, dass die R-Klassifikation nur in Bezug auf den Primärtumor und seine lokale bzw. regionäre Ausbreitung angewendet werden kann. Andere haben die R-Klassifikation breiter angewendet und Fernmetastasen eingeschlossen" (TNM-Klassifikation, 8. Auflage,). Die jeweilige Verwendungsweise der R-Klassifikation sollte daher angegeben werden, ggf. mit entsprechenden Zusätzen, z. B. R0 (lokal) oder R0 (lokoregionär).