Für Patienten mit einer aktivierenden Mutation und einer T790M Resistenzmutation ist eine Reihe von T790M spezifischen Substanzen in klinischer Erprobung. 
Osimertinib (AZD 9291) ist die erste T790M spezifische Substanz, die durch die EMA aufgrund von Phase I/II Daten zugelassen ist. 
AZD 9291 wurde in einer expandierten Phase I und II Studie an 253 Patienten geprüft, 31 Patienten wurden in einer Dosis-Eskalationsteil der Studie behandelt, 222 im Expansionsteil der Studie. In der T790M positiven Gruppe erreichten 61% (78/121 Patienten in der Phase I/II Studie) bzw. 64% (68/107 in der Expansionskohorte) eine CR oder PR, in der T790M negativen Gruppe nur 21% (13/61 Patienten). Das präliminäre PFS in der T790M + Gruppe betrug 9.6 Monate, das PFS in der T790M negativen Gruppe 2,8 Monate. Das Nebenwirkungsspektrum war mit Grad 3-5 Diarrhoe, Ausschlag, Übelkeit und Inappetenz < 2% ausgesprochen moderat, Therapieabbrüche wurden bei 6% der Patienten in der therapeutischen Dosis von 1x 80 mg beobachtet. Diese Daten führten durch die EMA zu einer Zulassung auch ohne Phase-III-Daten.
Im Februar 2017 wurde die Ergebnisse einer unverblindeten Phase-III-Studie (AU-RA3, NCT02151981) veröffentlicht, in der die Phase-II-Daten bestätigt wurden. Es wurden 419 Patienten mit T790M-positivem NSCLC mit Progress nach EGFR-TKI-Therapie entweder mit Osimertinib (80 mg/Tag) oder mit Permetrexed +Caboplatin/Cisplatin behandelt. Nach einer medianen Nachbeobachtungszeit von 8,3 Monaten zeigte sich in der Osimertinib-Gruppe ein statistisch signifikant längeres PFS (primärer Endpunkt, 10,1 Monate vs. 4,4 Monate, HR: 0,30 [95 %KI 0,23-0,4]). Zum Zeitpunkt der Datenerhebung wurde bei 50% der Patienten unter Osimertinib und bei 79 % in der Kontrollgruppe ein Progress festgestellt. Signifikante Unterschiede zeigten sich auch bzgl. ORR (OR 5.39, 95 KI 3,47 – 8,48) und bzgl. Lebensqualitätsparametern. Die Vorteile von Osimertinib zeigten sich in allen untersuchten Subgruppen (Alter > 65 Jahre, Geschlecht, Asiatisch vs. nicht Asiatisch, Raucher/Nichtraucher, ZNS-Metastasierung, Exon 19 deletation vs.L858R ). Nebenwirkungen (nach NCI CTCAE 4.0) traten unter Osimertinib bei 98 % und unter platinhaltigen Chemotherapie + Pemetrexed bei 99 % auf, allerdings mit deutlich weniger schweren Nebenwirkungen unter Osimertinib (Grad 1: 33 % vs. 11% , Grad 2: 42 % vs. 41 %, Grad 3: 23 % vs. 47 %). Zu den häufigsten Nebenwirkungen (alle Schweregrade/ > Grad 3) unter Osimertinib-Therapie gehörten auch in dieser Studie Diarrhoe (41 %/1 %), Ausschlag (34 %/1 %), Inappetenz (18 %/1 %), Übelkeit (16 %/ 1 %) und Fatigue (16 %/1 %). In der Osimertinib-Gruppe kam es zu weniger Therapieabrüchen aufgrund von Nebenwirkungen (7 % vs. 10 %) aber auch zu mehr tödlich verlaufenden Nebenwirkungen (n=4 [2 x Lungenversagen, 1x Pneumonitis, 1x ischämischer Schlaganfall vs. 1 [hypovolämischer Schock)]. Daten zum Gesamtüberleben (sekundärer Endpunkt) waren zur Zeit Datenauswertung nicht auswertbar.