Die Empfehlungen basieren auf einem Expertenkonsens (siehe Kapitel 2.3.4). 
Die Bezeichnung der regionären Lymphknoten bösartiger Lungentumoren sollte zur Vereinheitlichung und zur Verbesserung der interdisziplinären Kommunikation entsprechend den aktuellen Empfehlungen der International Association for the Study of Lung Cancer (IASLC)erfolgen. Der Vorteil dieses Lymphknoten-Mappings besteht insbesondere in der präzisen Definition der anatomischen Grenzen der einzelnen Lymphknoten-Stationen.
Zur möglichst kompletten Erfassung der regionären Lymphknoten-Metastasen sollen alle Lymphknoten, die im Rahmen des präoperativen Stagings, einer Mediastinoskopie, einer videoassistierten mediastinalen Lymphadenektomie (VAMLA) oder im Rahmen der Tumorresektion entnommen werden, vollständig in Paraffin eingebettet und in Stufenschnitten (mindestens 2 Schnittstufen) histologisch untersucht werden. Zur Anzahl der dabei anzufertigenden Schnittstufen sind in der Literatur keine Untersuchungen oder Vorgaben verfügbar. Ein allgemeiner Konsens existiert in dieser Hinsicht nicht. Bei bereits makroskopisch eindeutig erkennbarer Tumorinfiltration eines Lymphknotens ist es ausreichend, eine Lamelle dieses Lymphknotens einzubetten und einen Belegschnitt anzufertigen (HE-Färbung).
Die entsprechenden prognostisch und therapeutisch relevanten Resultate gehen als pN-Status in die TNM-Klassifikationein (siehe Kapitel 6.6.6.) Die Anzahl der befallenen und der untersuchten Lymphknoten soll – soweit möglich – angegeben werden. Zur Optimierung der interdisziplinären Kommunikation sollte die Summe der befallenen und der untersuchten Lymphknoten in der TNM-Klassifikation angegeben werden, z. B. pN1 (3/26).
Im Rahmen des präoperativen Stagings steht zur Beurteilung der regionären Lymphknoten alternativ durch eine Feinnadelbiopsie gewonnenes Material zur Verfügung.