Ausgehend von experimentellen Daten und weiteren Beobachtungen, die die Hypothese unterstützten, dass β-Carotine und Retinoide möglicherweise chemopräventiv wirken, wurden drei große randomisierte, doppelblinde, plazebokontrollierte Chemopräventionsstudien in Hochrisikopopulationen (starken Rauchern) initiiert. Bei keiner dieser Studien konnte ein protektiver Effekt beobachtet werden (Evidenzgrad 1b). Darüber hinaus war bei zwei Studien die β-Carotingabe sogar mit einem erhöhtem Lungenkrebsrisiko assoziiert,(Evidenzgrad 2b).
Ebenfalls negative Ergebnisse ergaben sich in großen Studien für die Gabe von Aspirin, Vitamin E, Retinyl palmitate, N-Acetylcysteinund andere Substanzen (Übersicht bei:).
Diese insgesamt ernüchternden Ergebnisse weisen darauf hin, dass die Rolle von Mikronährstoffen in der Chemoprävention komplexer sind als zunächst angenommen. Auch haben sie dazu geführt, keine weiteren großen Studien mehr zu initiieren, sondern eher kleine Studien durchzuführen, die als Zielpunkt geeignete Surrogat-Biomarker der pulmonalen Karzinogenese untersuchen.
Ebenso ist die Datenlage bei Studien zur sekundären Prävention des Lungenkrebs eher ernüchternd. N-(4-hydroxyphenyl)retinamide (4-HPR) war nicht effektiv bzgl. einer Reversion von Plattenepithelmetaplasie, Dysplasie oder anderer genetischer und phänotypischer Abnormitäten im Bronchialepithel von Rauchern. Gleichfalls zeigte Isotretinoin keinen Einfluss auf eine Plattenepithelmetaplasie. Inhalierte Kortikosteroide zeigten keinen Effekt bzgl. einer Regression älterer bronchialer Dysplasien oder der Prävention neu aufgetretener Läsionen. 13-cis-retinoic acid (13cRA) wies hingegen eine signifikante Aktivität in Bezug auf eine Verringerung bzw. Reversion einer Leukoplakie der Mundschleimhaut auf. Es war ebenfalls aktiv in Bezug auf die Entstehung von sekundären Zweitkarzinomen in der Lunge oder dem Ösophagus bei Überlebenden eines Kopf-Hals-Karzinoms.