Crizotinib zeigte in einer Phase-I-Studie bei ROS1 positiven NSCLC Patienten eine im Vergleich zu Chemotherapie hohe klinische Aktivität (ORR, DCR, PFS) bei guter Verträglichkeit. 
Die hohe Wirksamkeit von Crizotinib in ROS1 positiven NSCLC Patienten wurde in einer Expansionskohorte einer Phase I Studie evaluiert. Diese enthielt 50 ROS1 + Patienten, davon 7 Patienten in der Erstlinientherapie. Die Effektivität war wie folgt: 6% CR, 66% PR, 18% SD, somit 90% DCR. Das mediane PFS war 19.2 Monate (95% CI, 14.4 – NR). Das Sicherheitsprofil entsprach dem bei der Behandlung von ALK + NSCLC Patienten mit Crizotinib. In einer retrospektiven europäischen Studie fand sich bei 29 auswertbaren ROS1+ NSCLC Patienten, die mit Crizotinib behandelt worden waren, eine ORR von 80% und eine DCR von 87%, das mediane PFS betrug 9.1 Monate. 
Auch wenn zum Vergleich von Crizotinib mit Chemotherapie keine randomisierten Studienergebnisse vorliegen, ist die Empfehlung aufgrund der im Vergleich sowohl zu Erstlinien- als auch zur Rezidivchemotherapie (s.o.) überragenden Wirksamkeit eindeutig zugunsten des Crizotinib.
Das Medikament ist in den USA in dieser Indikation zugelassen, in Europa bisher nur für die Behandlung des ALK+ NSCLC (Dosierung 2 x 250 mg / Tg).