Im Falle des Vorliegens eines Pleuraergusses sowie pleuraständiger oder peripher gelegener Lungenläsionen kann zur morphologischen Sicherung auch eine perkutane Nadelaspiration durchgeführt werden. Pleuraständige Prozesse können mit Hilfe der Ultraschalltechnik punktiert werden (, Evidenzgrad 2b, Evidenzgrad 2b), nicht-pleuraständige Läsionen sollten hingegen unter CT-Kontrolle punktiert werden (Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b). 
Die Sensitivität der perkutanen Punktion zur zytologischen Sicherung eines malignen Pleuraergusses liegt bei ungefähr 50 %. Die Sensitivität der Pleuraergusszytologie variiert nicht nur in Abhängigkeit vom Tumortyp. Sie steigt mit dem Volumen bzw. der Anzahl untersuchter Punktate (Evidenzgrad 2b). Die mittlere Sensitivität beträgt 58 %, die Spezifität dagegen 97 %. Durch immunzytochemische Untersuchungen können die Treffsicherheit und die Genauigkeit hinsichtlich der Zuordnung zu einem Tumortyp erhöht werden (Evidenzgrad 2b).
Zur Abklärung von Raumforderungen werden diagnostische Sensitivitäten um 90 % beschrieben (Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b). Insbesondere bei pulmonalen Läsionen von weniger als 3 cm Durchmesser bestehen höhere Sensitivitäten als bei der Bronchoskopie (Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b,Evidenzgrad 2b ). 
Die hauptsächliche Komplikation der perkutanen Punktionsverfahren ist ein Pneumothorax, mit dem bei der Punktion von pulmonalen Prozessen in 10 bis 30 % der Fälle gerechnet werden muss (, Evidenzgrad 2a).