Zigarettenrauch als Ursache von Lungenkrebs ist der alles überragende Risikofaktor, der bereits in den 1950er Jahren beschrieben wurde und dessen nachteiliger Einfluss in einer Vielzahl von Untersuchungen immer wieder belegt wurde. Der Teer-, Nikotin- und Kohlenmonoxidgehalt von Zigarettenrauch ist über die letzten Dekaden in den meisten Ländern deutlich gefallen ohne dass dies das Krebsrisiko verringert hätte, ein klarer Hinweis darauf, dass die Einführung der ‚leichten’ Zigarette keinen Beitrag zur Verminderung des Lungenkrebsrisikos leistet.
Mehr als 100 epidemiologische Studien zum Lungenkrebsrisiko durch Aktivrauchen wurden durch die International Agency for Research on Cancer (IARC), die zur Welt-Gesundheitsorganisation gehört, neu bewertet. Die Ergebnisse der Risikobewertung lassen sich wie folgt zusammenfassen:

-Die Dauer des Rauchens ist der wichtigste Einflussfaktor. 
-Je früher man mit dem Rauchen beginnt und je länger man raucht, umso höher ist das Risiko.
-Das Risiko steigt auch proportional zur Anzahl gerauchter Zigaretten.
-Mit dem Rauchen aufzuhören senkt das Risiko. 
-Je früher man mit dem Rauchen aufhört, um so größer ist der Nutzen.
-Der karzinogene Effekt des Rauchens ist für Männer und Frauen vergleichbar.
-Rauchen erhöht das Risiko für alle histologischen Zelltypen.

Im Jahr 2013 rauchten rund 25 Prozent der deutschen Bevölkerung im Alter von über 18 Jahren, etwa drei Viertel der Raucher/innen greifen täglich zur Zigarette. Zwar rauchen nach wie vor deutlich mehr Männer (30 Prozent) als Frauen (20 Prozent) in der deutschen Erwachsenenbevölkerung, bei Jugendlichen und jungen Erwachsenen haben sich die Raucherquoten zwischen den Geschlechtern – bedingt durch einen Zuwachs weiblicher Raucher – jedoch weitgehend angeglichen. Nachdem deutsche Kinder und Jugendliche im internationalen Vergleich lange einen Spitzenplatz beim Zigarettenrauchen einnahmen, hat mittlerweile ein Abwärtstrend eingesetzt. Im Jahr 2015 rauchten rund 10 Prozent der männlichen und weiblichen Jugendlichen im Alter zwischen 12 und 17 Jahren. Das Durchschnittsalter, in dem Mädchen und Jungen ihre erste Zigaret-te rauchen, lag im Jahr 2015 zwischen dem 13. und 14. Lebensjahr.
In einer europäischen Studiezeigt sich bei Männern für derzeitige Zigarettenraucher ein 24fach höheres Risiko, an Lungenkrebs zu erkranken, als für lebenslange Nichtraucher. Ex-Raucher haben ein 7,5fach höheres Risiko. Die entsprechenden Risikoschätzungen für Frauen lauten 8,7 für Raucherinnen und 2 für Ex-Raucherinnen. Auch der Konsum von Zigarren, Zigarillo oder Pfeifentabak war mit einem signifikant erhöhten Lungenkrebsrisiko verbunden. Bei Männern lag das Risiko, an Lungenkrebs zu erkranken, für einen Zigarren-/Zigarilloraucher bzw. Pfeifenraucher 8fach bzw. 9fach höher im Vergleich zum Nichtraucher. 
Insgesamt sind in der EU 85 % der Lungenkrebstodesfälle auf das Rauchen zurückzuführen (91 % Männer, 65 % Frauen). In Deutschland sterben Berechnungen zufolge jährlich rund 36.000 Personen (26.000 Männer, 10.000 Frauen) am Lungenkrebs durch Rauchen.