Die neoadjuvante Chemotherapie zur präoperativen Tumorreduktion als Bestandteil der „multimodalen“ Therapie ist bislang überwiegend im Stadium III untersucht worden. In einer randomisierten Studie zeigte sich in der Multivarianzanalyse eine signifikante Überlebensvorteil zugunsten einer neoadjuvanten Chemotherapie für Patienten im Stadium N0 oder N1 (p = 0.027, RR: 0.68) jedoch nicht für Patienten im Stadium N2 (p = 0.85, RR: 1.04). In zwei weiteren randomisierten Phase-III-Studien wurde die Effektivität einer neoadjuvanten Chemotherapie bei Patienten mit einem NSCLC im Stadium I – IIIA geprüft, wobei die meisten Patienten sich im Stadium I und II befanden. Während in der einen Studie weder für die progressionsfreie Überlebenszeit (HR 0.98; 95 % CI 0.77, 1.23) noch für die Gesamtüberlebenszeit (HR 1.04, 75 % CI 0.81, 1.35) ein Vorteil zugunsten einer präoperativen Chemotherapie gezeigt werden konnte, wurde in der anderen Studie ein Trend zu einer Verlängerung der progressionsfreien Überlebenszeit im Chemotherapiearm beobachtet (Med. PFS: 33 M versus 21 M, präop. Chemotherapie + Operation versus Operation, HR 0.79, 75 % CI 0.60, 1.04), wobei die Gesamtüberlebenszeit vergleichbar war (HR 0.83; 75 % CI 0.61, 1.14).
Seit 2009 wurden zwei weitere Studien und zwei Meta-Analysen zur Induktionstherapie veröffentlicht sowie eine weitere Studie zum Stellenwert der Strahlentherapie im Rahmen einer Induktionstherapie.
Der CHEST-Trial prüfte eine Induktionstherapie mit Gemcitabine und Cisplatin + Operation gegenüber Operation allein. 270 Patienten im Stadium IB bis IIIA erhielten Gemcitabine 1250 mg/m2 d+8 und Cisplatin 75 mg/m2 d1 alle 3 Wochen für 3 Zyklen und nachfolgend eine Operation. Kontrollarm war die alleinige Operation. Der primäre Endpunkt wurde. Die Ansprechrate auf Chemotherapie betrug 35,4%, die HR für PFS bzw. OS betrug 0,7 (95% CI 05-0,97, p=0,003) bzw. 0,63 (95% CI 0,43-0,92, p=0,02) zugunsten der Chemotherapie-Induktion. Insbesondere im Stadium IIB/IIIA, in dem die adjuvante Therapie einen signifikanten Effekt aufweist, betrug die 3 Jahres PFS Rate 55,5% vs. 36,1%, p=0,002. Die Operation war nicht mit einer statistisch signifikant erhöhten Mortalität oder Morbidität verbunden. 
Die zweite prospektiv randomisierte Studie ist die einzige, die dreiarmig eine Induktions-Chemotherapie + Operation gegen Operation + adjuvante Chemotherapie gegen alleinige Operation verglich. Diese Studie macht insbesondere auch eine Aussage zu der Therapieadhärenz der Induktionstherapie vs. der adjuvante Therapie. Im präoperativen Arm erhielten 90,4% (180 /201) der Patienten 3 Zyklen der Induktionstherapie mit Paclitaxel und Carboplatin. Im adjuvanten Therapiearm erhielten nur 60,9% (128/210) 3 Zyklen der geplanten adjuvanten Therapie. Die Operationsraten, die Mortalitäts und Morbiditätsraten waren in den drei Armen identisch. Kein Unterschied im Überleben wurde in der Gesamtgruppe bei allerdings überwiegend Stadium I Patienten (75,1%) beobachtet, für die jedoch auch die adjuvante Therapie kein Überlebensvorteil belegt ist (5 Jahre Krankheitsfreies Überleben 38,3% vs. 32,1%, HR 0,92, p=0,176). Überleben im adjuvanten Arm vs. Operation war 36,6 vs. 34,1% (HR 0,96 p=0,74). In einer post-hoc Analyse nur der Stadien II/IIIA betrug die HR für die Induktionstherapie vs. alleinige Operation 0,88 ((95% CI, 0,69 -1,12; p=0,31). 
Zwei Metaanalysen untersuchten den Stellenwert einer Induktionstherapie und Operation vs. Operation. In der Metaanalyse von Song et al (JTO 2010), wurden 13 randomisierte Studien mit insgesamt 3224 Patienten berücksichtigt. Die HR für das OS betrug 0,84 (95% CI 0,77-0,92, p<0,0001. Bei einer Subgruppenanalyse von Pateinten im Stadium III betrug die HR 0,84 , 95% CI 0,75-0,95, p<0,005). Subgruppenanalysen für Stadium I und II waren aufgrund fehlender OS-Daten für die Gruppen in den allermeisten Studien nicht möglich.
Die zweite Meta-Analyse inkludierte 15 Studien mit 2385 Patienten. Diese konnte eine HR von 0,87 (95% CI 0,78-0,96, p=0,007) für das Gesamtüberleben zeigen. Der absolute Effekt bzgl. des Gesamtüberlebens wurde mit 5 % nach 5 Jahren (40 % vs. 45 %) angeben. Keine Unterschiede konnten in der Art des Platin-Partners gesehen werden. Das PFS war mit einer HR von 0,85 ebenfalls signifikant günstiger (95% CI 0,76 -0,94, p=0,002) und das Risiko für eine Fernmetastasierung ebenfalls statistisch signifikant günstiger mit einer HR von 0,69 (95 % CI 0,58-0,82, p<0,0001. Die Nebenwirkungen der Therapie wurden in der Metaanalyse nicht ausgewertet.
Diese Analysen belegen, dass eine Induktionstherapie ähnliche Vorteile im Überleben erbringt wie eine adjuvante Therapie. Zu berücksichtigen bleibt, dass aufgrund der höheren Therapieadhärenz in der Induktion mehr Patienten von der Systemkomponente profitieren als im adjuvante Setting.