Die Ergänzung der Operation durch eine postoperative zytotoxische Chemotherapie oder durch orales Tegafur-Uracil (UFT) ist ein breit untersuchter Ansatz zur systemischen Behandlung von Mikrometastasen und zur Senkung der Rezidivrate. Ein älteres Verfahren ist die Stimulation des Immunsystems durch Instillation von modifizierten BCG Keimen, wobei die Toxizität dieser Behandlung beträchtlich war und keine signifikante Verlängerung des Überlebens erzielt werden konnte.
Die Wirksamkeit einer adjuvanten Chemotherapie wurde in einer Reihe von randomisierten Studien untersucht. Darüber hinaus liegt eine zusammenfassende Auswertung der Daten in Form von 2 Metaanalysen vor, von denen eine bisher jedoch nur als Abstract publiziert wurde.
In 2 Studien wurde eine kombinierte adjuvante Chemoradiotherapie gegen eine alleinige adjuvante Strahlentherapie untersucht. 
In mehreren Studien wurden die Ergebnisse möglicherweise durch die Verwendung von alten Chemotherapiekombinationen beeinflusst.