Für die „oligometastasierte Erkrankungssituation“ beim Nicht-kleinzelligen Lungenkar-zinom (NSCLC) existierte bisher keine allgemein akzeptierte und prospektiv validierte Definition. In der Literatur sind in der Vielzahl – meist retrospektive –Fallserien für Patienten mit in der Regel 1 bis 4 isolierten Fernmetastasen, präferentiell mit einer Metastastasierung a) in der kontralateralen Lunge oder Pleura, b) intracerebralen Metastasen und c) in die Nebennierenmetastasen mit günstigen Langzeitüberlebensraten beschrieben worden. Die ersten Berichte bezogen sich im Wesentlichen auf das Vorliegen einer isolierten solitären Metastase a) in der kontralateralen Lunge bzw. Pleura b) im Gehirn und c) in einer Nebennieren. Das Vorhandensein einzelner ipsilateraler pulmonaler Metastasen ist bereits in der letzten Klassifikation der IASLC/UICC (7th Edition) als T3- (im gleichen Lappen) oder T4 (ipsilateral, in einem anderen Lungenlappen)-Deskriptor abgebildet worden. Innerhalb der Tumorstadien IIIA und IIIB ergab sich dadurch eine heterogene Subsummierung unterschiedlicher Tumorsituationen, die auch lokal fortgeschrittene Tumorstadien beinhalteten und damit Verläufe, die sich auf die Prognose positiv auswirkten. Patienten mit kontralateralen pulmonalen oder pleuralen Tumorlokalisationen (also noch thorakale Befunde) wurden dem M1a-Deskriptor zugeordnet. Die Prognose dieser Patienten war in der letzten 7ten Ausgabe der IASLC/UICC Klassifikation der Tumorstadien günstiger gegenüber den Patienten mit extrathorakaler Fernmetastasierung - M1b - bewertet worden. Dennoch wurde diese Patientengruppe weiterhin dem Stadium IV zugeordnet und damit innerhalb der gesamten Gruppe der „palliativ“ zu therapierenden Patienten zusammengefasst, Vor dem Hintergrund aktueller Entwicklungen der letzten Jahre ist nunmehr eine neue Definition dieser Patientengruppen notwendig geworden, so dass Patienten mit einer isolierten Metastase in der kontralateralen Lunge sowie einer isolierten Metastase in extrathorakalen Organen eine kurative Therapieoption angeboten bekommen sollten. Dies ist insbesondere durch folgende Entwicklungen möglich geworden: 

-Simultan entstandene Zweittumoren in der Lunge können molekular-genetisch besser identifiziert und damit von Metastasen exakter differenziert werden (LOH, breitere histopathologische Diagnostik, Genetische Profile). Allerdings ist auch bei isolierter pulmonaler Metastase ein potentiell kuratives Konzept möglich..
-Technologische Fortschritte der stereotaktischen Hochpräzisionsstrahlentherapie – insbesondere für Tumorlokalisationen im Gehirn – ermöglichen eine lokal-ablative Therapieoption sogar nicht nur für einen isolierten Herdbefund, sondern mittlerweile für bis zu 10 Lokalisationen (z. B. Stereotaxie, Radiochirugie, fraktionierte Stereotaxie). Diese Technologie wurde, im Rahmen einzelner Fallserien, innerhalb der letzten Jahre auch bei extrazerebralen Lokalisationen (z .B. Lunge, Nebenniere, Leber) angewandt. 

Durch diese Entwicklungen in der Präzisionsstrahlentherapie konnte die Definition der oligometastatischen Erkrankung, die bisher auf das Vorliegen einer solitären Metastase in Nebenniere oder Gehirn beschränkt war, ausgedehnt werden. 
So sollte unter einer „oligometastatischen Erkrankung“ beim NSCLC (OMD) eine Situation mit Primärtumor, ggf. regionären Lymphknotenmetastasen und ein bis vier extrathorakalen Organmetastasen (in einem Organsystem) verstanden werden. Vier Metastasen in einem Organsystem beziehen sich auf den Metastasierungsort Gehirn, wo eine stereotaktische Bestrahlung aller Metastasen (bei Unterschreiten einer bestimmten Größe) möglich ist. OMD ist somit M1a pul (mit einer pulmonalen Metastase) oder M1b ( mit einer solitären Metastase in einem extrathorakalen Organ), bzw. bis zu 4 Metastasen im Gehirn, die einer lokal ablativen Therapie zugänglich sind.