Die Wirksamkeit eine Anti-EGFR Antikörper wurde erstmalig in der FLEX Studieüberprüft. In der Studie wurde zwar der primäre Endpunkt erreicht (OS), allerdings konnte kein prädiktiver Biomarker erhoben werden. Retrospektive exploratorische Analysen zeigten eine Korrelation mit der EGFR-Expression, die Zulassung wurde aber weder durch die EMA noch durch die FDA ausgesprochen.
Necitumumab ist ein humanisierter anti-EGFR Antikörper, der beim Plattenepithelkarzinom in einer großen randomisierte Studie einen Überlebensvorteil (primärer Endpunkt) gezeigt hat: 1093 Patienten wurden zwischen Gemcitabine und Cisplatin und Gemcitabine/Cisplatin und Necitumumab randomisiert. Das mediane Überleben im experimentellen Arm vs. Kontrollarm betrug 11,5 vs. 9.9 Monate (HR 0,84, p=0.01). Die Toxizität gemessen an den Nebenwirkungen war im experimentellen Arm höher als im Kontrollarm: =/> Grad 3: 72% vs. 62%, schwerwiegende Nebenwirkungen (SAE): 48% vs 38%. Wesentliche Nebenwirkungen, die mit Necitumumab assoziiert waren, waren Hautauschlag (=/> Grad 3 4% vs <1% im Kontrollarm) und Hypomagnesiämie (=/> Grad 3 9% vs 1% im Kontrollarm). Die Medikamenten-assoziierte Todesrate betrug 3% vs. 2% in den beiden Armen. Das PFS war statistisch signifikant besser mit 5,7 vs. 5.5 Monate (HR 0,85, p=0,02). Keine Unterschiede wurden für das Ansprechen beobachtet (31% vs. 29%). Lebensqualitätsanalysen zeigten keinen Unterschied zwischen den beiden Armen. In einer präspezifizierten exploratorischen Analyse, in der Patienten ohne EGFR Expression (IHC 0) gegen Patienten mit einer Expression von >0 (>95% der Patienten) analysiert wurden, konnte gezeigt werden, dass das OS mit einer HR von 0,79 klinisch relevant verbessert wurde (stratifizierte HR 0.79, p=0.002, medianes Überleben 11,7 vs. 10,0 Monate). Bei PS2 Patienten wurde für das Überleben eine HR von 0,74 erreicht. Das PFS der Gesamtgruppe von EGFR IHC+ Patienten war ebenfalls signifikant verbessert mit einer HR von 0,84 (p=0,018). 52 % der Patienten erhielten nach der Induktionstherapie eine Necitumumab-Erhaltungstherapie. 
Daher kann bei Patienten mit Plattenepithelkarzinom PS 0-2 eine EGFR IHC durchgeführt werden und bei Positivität und fehlenden Kontraindikationen eine Therapie mit Gemcitabine, Cisplatin und Necitumumab angeboten werden. Bei Ansprechen und fehlenden Kontraindikationen gegen die Fortführung von Necitumumab kann eine Erhaltungstherapie mit Necitumumab angeboten werden. 
Bzgl. der Therapieoption Nab-Paclitaxel plus Carboplatin bei Patienten mit Plattenepithel-Histologie siehe Abschnitt Evidenz zu Nab-Paclitaxel206.