Eine präoperative Chemotherapie im Stadium III mit N2-Befall führt zu objektiven klinischen Remissionsraten zwischen 30 % und 65 % je nach Patientenselektion und eingesetztem Chemotherapieprotokoll. Ein mediastinales Downstaging findet sich nach alleiniger Chemotherapie nur zwischen 30 und 60 %, wobei hier die initiale Patientenselektion und das Ausmaß des vor Therapiebeginn vorliegenden Lympknotenbefalls ausschlaggebend sind. Die histopathologischen Komplettremissionen (pCR) liegen zwischen 4 und 13 %.
Sowohl Patienten nach klinischem Ansprechen, speziell aber auch solche nach histopathologischem Ansprechen, haben eine signifikant verbesserte Langzeitprognose mit 5-J.-ÜLR im Bereich von 35 bis 50 %. R0-Resektabilitätsraten zwischen 40 % und 70 % sind je nach behandeltem Patientenkollektiv zu erwarten. 
Langzeitdaten einer einarmigen Phase-II-Studie zeigten eine unerwartet hohe Rate an lokoregionären Spätrezidiven (>60 %) in einem Patientenkollektiv mit makroskopischem N2-Befall und nicht konsequenter Durchführung der im Protokoll initial vorgesehenen Nachbestrahlung. In der großen EORTC-Studie zeigt bei primär nicht operablen Patienten mit pN2-Status ein Algorithmus aus Induktionschemotherapie mit nachgehender Randomisierung der nicht progredienten Patienten auf Operation versus Radiotherapie keinen Vorteil für den Operationsarm(Evidenzgrad 1b). Die Limitationen dieser Studie wurden unter 4.2.2. aufgezeigt.
Bisher sind nur wenig Daten mit alleiniger präoperativer Chemotherapie in selektionierten Stadien III (T4 N0/1, TXN3) berichtet worden. Die Datenlage hierzu lässt momentan keine abschließende Beurteilung dieses therapeutischen Vorgehens zu. Ein Vergleich zum Standardvorgehen mit definitiver Chemostrahlentherapie kann deshalb nicht durchgeführt werden.