Im Rahmen der Palliativberatung und -versorgung von Patienten mit nicht-heilbarer Lungenkarzinomerkrankung sollten folgende Aufgaben bewältigt werden:

-regelmäßiges Einschätzen physischer, psychosozialer und spiritueller Belastungen und Behandlung der entsprechenden Symptome
-Beratung und Koordination von Hilfestellungen
-aktive Initiierung von Gesprächen über Vorausverfügungen mit Blick auf mögliche Komplikationen und auf Aspekte des Lebensendes
-Wahrnehmung von Belastungen in der Familie und bei Freunden mit Angebot der Unterstützung

Beratungen und Vermittlung hospizlicher, pflegerischer und anderer Versorgungsangebote.