Hartmetalle sind pulvermetallurgisch erzeugte Werkstoffe, die sich durch ihre große Verschleißfestigkeit, Temperatur- und Korrosionsbeständigkeit auszeichnen. Man unterscheidet Sinterhartmetalle, Aufschweißlegierungen und Aufspritzpulver auf Carbidbasis. Nur noch geringe Bedeutung haben heute Gusscarbide. 
Sinterhartmetalle bestehen vorwiegend aus hochschmelzenden Carbiden von besonders geeigneten Metallen, wie Wolfram, Titan, Tantal, Niob, Molybdän, Chrom und Vanadium. Als Bindemittel sind Kobalt, selten Nickel oder Eisen zugesetzt. Die Herstellung von Sinterhartmetallen verläuft über mehrere Stufen.
Die IARC bewertete Cobalt- und Wolframcarbidhaltige Hartmetallstäube in 2006 neu und stufte sie in 2a ein (begrenzte Evidenz für Humankanzerogenität bezüglich eines erhöhten Risikos für Lungenkrebs).
Die MAK-Kommission hat vorgeschlagen, bei der Herstellung und Bearbeitung von Hartmetallen entstehende, einatembare Stäube als krebserzeugend der Kategorie 1 einzustufen. Für die epidemiologische Klärung eines möglichen Dosis-Wirkungs-Zusammenhanges ist es wesentlich zu wissen, welche Expositionen üblicherweise bei der Hartmetallverarbeitung auftreten. Eine erste Übersichtsauswertung ergab viele Substanzen, die in der Hartmetallverarbeitung beobachtete Effekte verursachen können. Eine genaue epidemiologische Klärung steht noch aus. Eine Arbeitsgruppe des BGIA ermittelt zur Zeit die Expositionshöhen bezüglich Wolframcarbid und Cobalt.
Die nachfolgende Tabelle (Quelle) enthält eine Zusammenstellung derjenigen Noxen, die nach deutschem Berufskrankheitenrecht als Auslöser für Lungenkarzinome in Frage kommen, jeweils unter der entsprechenden Berufskrankheiten-Nummer subsumiert. Die Aufstellung typischer Vorkommen dieser Arbeitsstoffe soll eine Orientierung für das Gespräch mit dem Patienten geben, die Aufstellung ist nicht abschließend.