„Patientenzentrierte Kommunikation zielt darauf ab, Potentiale zu aktivieren, die in der Gestaltung und Reflexion einer stärker von Wechselseitigkeit gekennzeichneten Beziehung zwischen Patient und den an der Behandlung Beteiligten liegen. Es wird versucht, dem Patienten ein umfassendes Verständnis seiner Situation zu ermöglichen, wobei nicht nur die kognitive Ebene, sondern auch die emotionale und soziale Dimension adressiert werden, was den Patienten in die Lage versetzt, informierte und für ihn und sein Umfeld tragbare Entscheidungen zu treffen.“„Patientenzentrierte Kommunikation vermittelt auf diese Weise eine Annäherung an die unterschiedlichen subjektiven Wirklichkeiten der Patienten, ihrer Angehörigen und der an der Behandlung Beteiligten. Menschen mit einer nicht heilbaren Krebserkrankung bevorzugen eine patientenzentrierte Kommunikation. Diese ist hilfreich bezogen auf eine Verringerung von Angst und Stärkung der Selbstwirksamkeit, Verbesserung des Vertrauens in Onkologensowie bessere Compliance. Körperliche und seelische Belastungen und Probleme können besser wahrgenommen und dadurch wirksamer behandelt werden.“„Patientenzentrierte Kommunikation ist gekennzeichnet durch folgende Merkmale,:

-Aktives Zuhören
-Wahrnehmen von Emotionen
-Eruieren, ob und wie der Patient über seine Situation informiert werden möchte, und aufrichtiges Vermitteln dieser Informationen
-Eruieren individueller Belastungen, Problemlagen und Nöte
-Kontinuierliche aktive Rückversicherungen, ob oder wie Botschaften „angekommen“ sind bzw. verstanden wurden (beispielsweise durch Paraphrasierung)
-Ermutigung zur aktiven Beteiligung an Entscheidungsprozessen (partizipative Entscheidungsfindung)“Studien mit Lungenkrebspatienten zeigen, dass die Betroffenen in den Aufklärungsgesprächen ihre Situation häufig nicht ausreichend erfassen; insbesondere die Intention der Therapie (palliativ vs. kurativ) wird häufig nicht richtig erinnert. Sie unterschätzen das Ausmaß ihrer Erkrankung und überschätzen die Möglichkeiten der Heilung. Wenn Informationen zurück gehalten werden, führt das zu Anstieg von Angst und Unsicherheit bei Patienten und Familien sowie fehlender Möglichkeit sich auf die Zeit vermehrter Belastung vorzubereiten, gestörter Kommunikation in der Familie sowie fehlendem Vertrauen zwischen Betroffenen und Behandlungsteam. 
„Qualifizierte Fortbildungsmaßnahmen durch kompetente und professionelle Ausbilder geben einen geschützten Rahmen, um die kommunikativen Kompetenzen zu fördern und die dadurch angestoßenen Lern- und Entwicklungsprozesse zu unterstützen.“ Durch Kommunikationstraining können die ärztlichen Kompetenzen verbessert werden, insbesondere wird ein besserer Umgang mit Emotionen und eine empathischere Haltung der Ärzte beschrieben. Bei einer deutschen Untersuchung mit Lungenkrebspatienten zeigte sich, dass ein Kommunikationstraining der Ärzte auch einen patientenseitigen Nutzen hat: In einer Beobachtungsstudie wurden 101 Patienten, die neu über eine Lungenkrebsdiagnose aufgeklärt worden waren, zur Erinnerung und zur Zufriedenheit hinsichtlich Diagnose, Therapie und Therapieziel befragt. Die Antworten der Patienten wurden mit den Angaben der aufklärenden Ärzte verglichen. 37 Ärzte wurden mit Schauspielpatienten anhand des SPIKES-Protokolls ausgebildet. Die von ihnen aufgeklärten Patienten (n=100) hatten signifikant bessere Kenntnisse (61 vs. 42%, p=0,009) bezüglich ihres Therapieziels und ihrer Prognose und waren mit dem Gespräch über diese Inhalte signifikant zufriedener (81 vs. 53%, p<0,001) als die Patienten der Beobachtungsstudie, die von Ärzte ohne Training aufgeklärt worden waren. Als Einschränkung dieser beiden Studien ist zu nennen, dass die beiden Patientengruppen indirekt verglichen wurden, so dass Adjustierungen für mögliche Störgrößen (z. B. vorherige Trainings der Ärzte, Einstellung zu Patienten usw.) nicht möglich waren. Der Unterschied zwischen den Ärzten kann also auch durch andere Faktoren als durch das Training zustande gekommen sein.