Die Wirksamkeit des anti-VEGF Antikörpers Bevacizumab in Kombination mit einer platinbasierten Chemotherapie wurde in einer Reihe von randomisierten Phase III Studien bei selektionierten nicht vorbehandelten Patienten mit einem fortgeschrittenen (Stadium IIIb/IV) nicht plattenepithelialen Lungenkarzinom untersucht. In zwei Studien, in denen Bevacizumab in einer Dosierung von 15 mg/kg KG alle 3 Wochen in Kombination mit der Carboplatin/Paclitaxel geprüft wurde, zeigte sich neben einer signifikanten Verbesserung der medianen progressionsfreien Überlebenszeit (PFS) von 1,7 bzw. 3.7 Monate auch eine signifikante Verlängerung der Überlebenszeit (med. Überlebenszeit: 2 Monate (4 Monate bei Adenokarzinom-Histologie) bzw. 6.6 Monate) und eine signifikante Verbesserung der Ansprechrate. In einer weiteren Studie, die Bevacizumab in den Dosierungen 7.5 mg/kg KG und 15mg/kg KG in Kombination mit Cisplatin/Gemcitabin prüfte, fand sich eine signifikante Verbesserung des PFS (HR 0,75, medianes PFS: 6.7 v 6.1 Monate, p=.003 für die 7,5 mg / kg KG Gruppe, HR 0.82, medianes PFS, 6.5 v 6.1 Monate, p = .03 in der 15 mg/kg KG Gruppe. die sich allerdings nicht in eine signifikante Verbesserung der Überlebenszeit übersetzen ließ. Die Toxizitäten waren in den Bevacizumab-Armen mäßig höher als in den nicht-Bevacizumab-Armen. So hatten 44 % der Patienten im Hoch-Dosis-Arm vs. 35 % der Patienten im Kontrollarm und im Niedrigdosis-Arm schwerwiegende Nebenwirkungen der Grade >3. Die Nebenwirkungen als Klasseneffekte arterieller Hypertonus, Proteinurie, Blutungen waren höher in den Bevacizumab-Armen (Hypertonus Grad >3: Kontrolle, Hoch-, Niedrigdosis-Arm: 2/6/9%, Blutungen: 2/4/4%, Proteinurie: -/<1/1%, Gastrointestinale Perforation: <1/-/<1%, Ischaemien (ZNS, Herz): 5/2/3%, Venöse thromboembolische Ereignisse: 6/7/7%.Pulmonale Blutungen der Grade >3 betrugen 5,2/7/9,7%, tödliche pulmonale Blutungen 0,3/1,2/0,9%. Die hämatologischen Nebenwirkungen waren identisch bis auf die febrilen Granulozytopenien, die mit 1/2/2% etwas höher in den Bevacizumab-Armen waren.
Zwei randomisierte Phase III Studien, die eine kombinierte Erhaltungstherapie mit Bevacizumab und Pemetrexed gegenüber einer alleinigen Erhaltungstherapie mit Bevacizumab untersuchten, zeigten zwar eine signifikante Verlängerung des PFS zugunsten des Kombinationsarmes (medianes PFS 0.4 Monate / HR 0.83 bzw. medianes PFS 3.7 Monate / HR 0.48), aber keine signifikante Verbesserung der Überlebenszeit. Zusätzlich war die Verträglichkeit der kombinierten Erhaltungstherapien schlechter als die Verträglichkeit der Monotherapie.
Eine Studie, die direkt die Kombination Carboplatin/Pemetrexed mit der Kombination Carboplatin/Paclitaxel/Bevacizumab verglichen hat, zeigte keinen Unterschied im Ansprechen, PFS und Überleben zwischen den Armen, wobei die Studie als primären Endpunkt einen toxizitätsbezogenen Endpunkt hatte und keine ausreichende Patientenzahl für eine valide Prüfung der übrigen Endpunkte eingeschlossen wurde.
Die Wirksamkeit von Bevacizumab wurde zudem in zwei großen Metaanalysen untersucht. In der einen Analyse zeigte sich eine signifikante Verbesserung des PFS (HR 0.72) und eine Verlängerung der Überlebenszeit mit einer Verbesserung der 1-Jahres Überlebensrate von 51% auf 55% (HR 0.88) zugunsten der Kombination mit Bevacizumab. Allerdings zeigten sich auch gehäuft schwere (=/> CTC Grad 3) Nebenwirkungen wie Proteinurie (OR 4.8), hypertone Blutdruckentgleisungen (OR 3.69), Blutungsereignisse (OR 2,67) und Neutropenien (OR 1,53) unter der Therapie mit Bevacizumab. In einer zweiten Metaanalyse wurde der Effekt des Bevacizumabs auf das PFS (HR 0,64) und die Überlebenszeit bestätigt (HR 0,79).
Daher kann eine Therapie mit Bevacizumab und anschließender Erhaltungstherapie mit Bevacizumab empfohlen werden. Für die Kombination mit Paclitaxel und Carboplatin liegt die beste Evidenz vor, da nur hier ein signifikanter Überlebensvorteil gezeigt werden konnte. Andere Kombinationspartner sind per Zulassung ebenfalls möglich.