Das Konzept einer Erhaltungstherapie wurde in mehreren randomisierten Studien bei Patienten mit gutem Allgemeinzustand (PS 0 und I) getestet. Hier wurden zur Verlängerung des Effektes einer Erstlinientherapie entweder eine Fortführung der Therapie mit einer Substanz der Erstlinientherapie (continuation maintenance) oder ein Wechsel der Substanz nach 4 Zyklen einer platinhaltigen Erstlinientherapie (switch maintenance) untersucht. Hintergrund dieser Therapiestrategie ist das Ziel Chemotherapie-Resistenz zu vermindern, den Tumor mittels einer verlängerten Exposition gegenüber einer wirksamen Substanz zu kontrollieren sowie antiangiogene Effekte und eine Veränderung der Antitumorimmunität möglicherweise zu nutzen.
Die Studie von Fidias et al. setzte einen Meilenstein in der Entwicklung der Erhaltungstherapie. 566 Patienten wurden in dieser Phase-III-Studie untersucht. Nach 4 Zyklen Carboplatin und Gemcitabin erfolgte eine Switch Maintenance (d.h. die sofortige Gabe von von Docetaxel) vs. einer Standard-Zweitlinientherapie mit Docetaxel bei Progress. Es zeigte sich eine Verbesserung des progressionsfreien Überlebens von 2,7 auf 5,7 Monate (p=0,001) jedoch konnte kein Überlebensvorteil nachgewiesen werden (12.3 vs. 9,7 Monate (p=0,0853). Die Studie war jedoch auch nicht gepowert, um einen Überlebensvorteil nachzuweisen. Nur 31% der Patienten konnten eine Zweitlinientherapie mit Docetaxel erhalten, was für einen Vorteil der Substanz bei frühem Einsatz spricht
Eine Therapie mit Paclitaxel, Gemcitabin oder Vinorelbin konnte keinen Überlebensvorteil in der Erhaltungstherapie nachweisen wobei ein signifikanter Vorteil für Gemcitabin im PFS in der IFCT-GFPC 0502-Studie nachgewiesen wurde. Hier wurde eine Continuation-Maintenance mit Gemcitabin mit einer Switch Maintenance mit Erlotinib und Best Supportive Care verglichen wurden Das Mediane PFS für Gemcitabine vs. Erlotinib vs. Best supportive Care war 3,8 Monate (p < 0.001, HR = 0.56, 95%CI: 0.44-0.72) vs. 2,9 Monate (p = 0.003, HR = 0.69, 95% CI: 0.54-0.88) vs 1,9 Monate. Das medianes OS betrug für Gemcitabine vs Erlotinib vs Best Supportive Care 12.1 Monate vs. 11.4 Monate vs. 10.8 Monate. Patienten mit Plattenepithelkarzinom zeigten ebenfalls ein Ansprechen auf die Therapie ohne signifikanten Überlebensvorteil.
Pemetrexed zeigte in zwei randomisierten Phase-III-Studien eine Verbesserung des Überlebens (OS) und des progressionsfreien Überlebens (PFS) in der Erhaltungstherapie. In der ersten Studie (JMEN) wurde nach 4 Zyklen einer Kombinationschemotherapie und bei ausbleibendem Progress in einen Pemetrexed oder Placebo Arm randomisiert (switch maintenance). Pemetrexed verbesserte das PFS (4,3 gegen 2,6 Monate, HR 0.50 (95% CI 0,42–0,61); p<0,0001) und das Gesamtüberleben (13,4 gegen 10,6 Monate, HR 0,79 (95% CI 0,65–0,95); p=0,012). In einer geplanten Subgruppenanalyse zeigte sich kein Vorteil für Patienten mit Plattenepithelkarzinom (n= 128) jedoch bei Nicht-Plattenepithelkarzinomen ein 5-monatiger Überlebensvorteil mit Pemetrexed (15,5 Monate vs 10,3 Monate; HR, 0,70; 95% CI 0,56-0,88; P= 0,002). Im Kontrollarm lag der Anteil der Patienten, die bei Progress mit Pemetrexed behandelt wurden, unter 20%. Somit lässt die Studie formal keine vergleichende Aussage über einen Maintenance-Einsatz von Pemetrexed vs. einem frühen Einsatz im Rezidiv zu. 
In der zweiten Studie (PARAMOUNT) wurde Pemetrexed nach 4 Zyklen mit Cisplatin und Pemetrexed als Monotherapie (continuation maintenance) fortgeführt im Vergleich zu einem Placebo-Arm. Hier zeigte sich eine Verbesserung des PFS (4,1 vs. 2,8 Monate, HR 0,62 (95% CI 0,49–0,79); p<0,0001) und des Gesamtüberleben (13,9 versus 11,0 Monate, HR 0,78 (95% CI 0,64–0,96); p=0,0195). Allerdings erhielten weniger Patienten eine Zweitlinientherapie mit Pemetrexed-Arm bzw. eine Zweitlinienchemotherapie als im Therapiearm. Die Chemotherapie-assoziierten Grad 3,4 Nebenwirkungen betrugen im Pemetrexed /Placebo Arm: 9%/<1%, p<0·0001. Nicht-hämatologische NW der Grade 3-5 waren im Pemetrexed-Arm höher als im Placebo-Arm: 9 vs. 4%, p=0,080). Die häufigste Therapie-assoziierte NW Grad 3-4 im Pemetrexed-Arm war Anämie (4%), Granulozytopenie (4%) und Fatigue (4%), im Placebo Arm (<1%), (0%), (<1%). Die Lebensqualität war mit der Pemetrexed-Erhaltungstherapie nicht negativ beeinflusst 
Eine weitere Studie prüfte das Prinzip einer Switch Maintenance mit Erlotinib vs. einer Continuous Maintenance mit Gemcitabin nach einer Induktionstherapie mit Gemcitabin und Cisplatin. Primärer Endpunkt war das PFS, sekundärer Endpunkt das OS. Im dritten Arm wurde keine Erhaltungstherapie appliziert. Alle Patienten erhielten bei Progress eine Therapie mit Pemetrexed. Der primäre Endpunkt PFS war signifikant mit Gemcitabine (Median, 3,8 v 1,9 Monate, HR 0,56, p <0.001) und mit Erlotinib (Median, 2,9 vs 1,9 Monatem HR, 0,69, P= .003) gegenüber Beobachtung verbessert. Das Überleben war nicht-signifikant verbessert.
Der Tyrosinkinase-Inhibitor Erlotinib wurde in der SATURN-Studie in der Erhaltungstherapie untersucht. Nach 4 Zyklen einer Platindublette wurde Erlotinib gegen Placebo randomisiert. Das PFS verbesserte sich (12,3 vs. 11,1 Wochen, HR 0,79 (95% CI 0,51–0,82); p<0,0001) und das Gesamtüberleben bei Patienten die kein Progress entsprechend RECIST nach der Erstlinientherapie hatten (11,9 vs. 9,6 Monate, HR 0,72 (95% CI 0,59–0,89); p=0,0019). Nicht jedoch bei Patienten die eine partielle Remission oder besser erreichten (HR 0,94; 95% CI, 0,74-1,20; p=0,618; medianes Gesamtüberleben 12,5 bzw. 12,0 Monate). Dies führte zunächst zur Zulassung von Erlotinib als Switch Maintenance bei Patienten mit stabiler Erkrankung nach Induktionstherapie.
In einer retrospektiven, explorativen Auswertung der Saturn Studie zeigte sich bei Patienten mit einer EGFR Mutation ein deutlich besserer Effekt im PFS (HR 0,1, p<0.01; Erlotinib vs Placebo) als bei den Patienten mit deinem EGFR-Wildtyp (HR 0.78; p 0.019). Allerdings stand nicht bei allen Patienten Material für eine molekulare Analyse zur Verfügung.
In der randomisierten, doppelblinden, placebokontrollierten Phase-III-Studie IUNO wird das Nutzen-Risiko-Verhältnis einer Erhaltungstherapie mit Erlotinib nach vier Zyklen einer platinbasierten First-Line-Standardchemotherapie bei Patienten mit nicht mutiertem NSCLC im Vergleich zu Erlotinib bei Progress nicht mehr positiv bewertet (HR = 1.02; 95% CI: 0.85, 1.22; p = 0.8183). Die Zulassung der First-Line-Erhaltungstherapie wurde deshalb beschränkt auf Patienten mit unverändertem Krankheitszustand nach Erstlinien-Chemotherapie, deren Tumoren eine aktivierende EGFR-Mutation aufweisen.
Faktoren, die somit für einen Erfolg der Erhaltungstherapie sprechen sind Grad des Ansprechens auf die Erstlinienchemotherapie, Performance Status, Histologie und molekulare Marker. Erheblicher Diskussionsbedarf besteht weiterhin bezüglich der Studienendpunkte, der Anzahl der Patienten, die eine Zweitlinientherapie erhielten, der Lebensqualität, dem Stellenwert einer Therapiepause sowie den Kosten der Therapie.