Mit Crizotinib wird in der Erstlinienbehandlung ALK positiver NSCLC Patienten im Vergleich zu platinbasierter Standardtherapie ein signifkant besseres PFS, eine höhere ORR, eine bessere Symptomreduktion und eine höhere Lebensqualität erreicht. Ein Vorteil für das Gesamtüberleben konnte aufgrund des erlaubten Crossovers in der randomisierten Studie nicht gezeigt werden. Ein Überlebensgewinn durch Crizotinib bei ALK + NSCLC Patienten wird jedoch durch Registerdaten nahegelegt. So betrug in einer Kohorte des Netzwerks Genomische Medizin von 22 ALK+ Patienten das mediane Überleben mit Chemotherapie alleine (n=11) 11 Mon., bei Einsatz von Crizotinib (n=11) 23 Monate (HR 0.235 (95% CI 0.074-0.742, p=0.024) [, 2013 #8964]. 
In der Profile-1014-Studie, einer Phase III Studie (n=343) in Patienten mit fortgeschrittenem nicht vorbehandeltem Nicht-Plattenepithelkarzinom der Lunge, wurde eine Behandlung mit Crizotinib-Monotherapie (2x250 mg täglich) mit Platinbasierter Chemotherapie (Cisplatin 75mg/m2 oder Carboplatin AUC 5,6) in Kombination mit Pemetrexed 500mg/m2 alle 3 Wochen, bis zu 6 Zyklen) verglichen. Crossover nach Chemotherapieversagen zu einer Crizotinib-Behandlung war erlaubt. Das mediane PFS (primärer Endpunkt) war für Crizotinib mit 10.9 Mon. vs. 7.0 Mon. signifikant überlegen (HR 0.45), die ORR ebenfalls mit 74% vs. 45% (p<0.001). Eine Verlängerung des Gesamtüberlebens konnte aufgrund der Crossover-Option nicht beobachtet werden (70% der Patienten im Chemotherapiearm wurden bei Progress mit Crizotinib behandelt). Crizotinib-spezifische Nebenwirkungen beinhalteten Sehstörungen, gastrointestinale Nebenwirkungen, Ödeme, Bauchschmerzen und asymptomatische Leberwerterhöhungen. Bis auf die Laborveränderungen waren schwere (CTC grade 3,4) symptomatische Nebenwirkungen alle im niedrigen einstelligen Prozentbereich (Häufigkeit Grad 3,4 NW: Erhöhte Transaminasen 14%, Sehprobleme 1%, Diarrhoe 2%, Ödeme 1%, Erbrechen 2%, Kopfschmerzen 1%). Ein Crizotinib-assoziierter Todesfall in der gesamten Studie war durch eine Pneumonitis verursacht. Lebensqualitätsuntersuchungen ergaben einen hochsignifikanten Vorteil für Crizotinib. Lebensqualitätsanalysen wurden mit den QLQ-C30-, QLQ-LC13 und EQ-5D Scores gemessen. Die Verbesserung der LQ, ausgehend vom Therapiebeginn, war unter Crizotinib signifikant besser (p<0.001). Auch die Verbesserung physikalischer, sozialer und emotionaler Funktionsbereiche war, ausgehend vom Therapiebeginn, unter Crizotinib signifikant besser (p<0.001). Ein signifikanter Vorteil (p<0.001) wurde auch für die Symptomkontrolle (Dyspnoe, Husten, Atemnot, Schmerzen (QLQ-LC13)) gesehen.

Mit Ceritinib wird in der Erstlinienbehandlung ALK positiver NSCLC Patienten im Vergleich zu einer platinbasierter Standardtherapie ein signifikant besseres PFS, eine höhere ORR, eine bessere Symptomreduktion und eine höhere Lebensqualität erreicht. Ein Vorteil für das Gesamtüberleben konnte (vermutlich aufgrund des erlaubten Crossovers) in der randomisierten Studie nicht gezeigt werden. 
In der ASCEND-4 Studie, einer Phase-III-Studie (n=376) bei Patienten mit fortgeschrittenem nicht vorbehandeltem Nicht-kleinzelligem Lungenkarzinom, wurde eine Behandlung mit Ceritinib-Monotherapie (1x750 mg täglich) mit Platinbasierter Chemotherapie (Cisplatin 75mg/m2 oder Carboplatin AUC 5,6) in Kombination mit Pemetrexed 500mg/m2 alle 3 Wochen, bis zu 6 Zyklen) verglichen. Crossover nach Chemotherapieversagen zu einer Ceritinib-Behandlung war erlaubt. Das mediane PFS (primärer Endpunkt) war für Ceritinib mit 16.6 Mon. vs. 8.1 Mon. signifikant überlegen (HR 0.55). Die ORR war mit 72,5% vs. 26,7% ebenfalls deutlich überlegen. Eine Verlängerung des Gesamtüberlebens konnte nicht beobachtet werden (aufgrund eines erlaubten Cross-overs wurden 72% der Patienten im Chemotherapiearm bei Progress mit Ceritinib oder einem anderen ALK-Inhibitor behandelt, daher war die Kontrollgruppe stark konterminiert). Ceritinib–spezifische Nebenwirkungen beinhalteten gastrointestinale Nebenwirkungen und asymptomatische Leberwerterhöhungen. Bis auf die Laborveränderungen waren schwere (CTC grade 3,4) symptomatische Nebenwirkungen alle im einstelligen Prozentbereich (Häufigkeit Grad 3,4 NW: Erhöhte Transaminasen 17-31%, Diarrhoe 5%, Erbrechen 5%) Lebensqualitätsuntersuchungen ergaben einen signifikanten Vorteil für Ceritinib. Lebensqualitätsanalysen wurden mit den LCSS, QLQ-C30-, QLQ-LC13 und EQ-5D Scores durchgeführt. Die Verbesserung der LQ, ausgehend vom Therapiebeginn, war unter Ceritinib signifikant besser. Auch die Verbesserung physikalischer, sozialer und emotionaler Funktionsbereiche war, ausgehend vom Therapiebeginn, unter Ceritinib signifikant besser. Ein signifikanter Vorteil wurde auch für die Symptomkontrolle (Dyspnoe, Husten, Atemnot, Schmerzen (QLQ-LC13)) gesehen. Nur in den Bereichen die mit gastrointestinalen Beschwerden verknüpft waren, zeigte sich eine Verschlechterung für Ceritinib. Die Ergebnisse der Lebensqualitätsanalysen unterliegen allerdings einem hohen Verzerrungsrisiko, da bereits nach dem 2. Zyklus der Chemotherapie nur noch wenige Responder für die Lebensqualitätsanalysen berücksichtigt werden konnten.
Gastrointestinale Nebenwirkungen einer Ceritinib Therapie lassen sich durch Einnahme einer verringerten Dosis von 450 mg zusammen mit einer leichten Mahlzeit reduzieren. Die Bioverfügbarkeit von Ceritinib steigt durch die gleichzeitige Nahrungsaufnahme an. Die Dosierung „450 mg mit einer leichten Mahlzeit“ ist bioäquivalent zu einer Dosis von „750 mg auf nüchternen Magen“. Ein head-to head Vergleich zwischen Crizotinib und Ceritinib liegt nicht vor.

Alectinib wurde in einer Dosierung von 2x600 mg p.o. gegen Crizotinib 2x250 mg p.o. in der ALEX Studie hinsichtlich des Untersucher-bestimmten PFS als primären Endpunkt geprüft. Weitere Endpunkte waren durch ein unabhängiges Komitee bestimmtes PFS, Zeit bis zur ZNS-Progression, Ansprechrate und Überleben. Mit einer medianen Follow-up Zeit von 17,6 Monaten (Crizotinib) und 18,6 Monaten (Alectinib) war das Prüfer-bestimmte PFS unter Alectinib signifikant günstiger als mit Crizotinib (12 Monate ereignisfreies Überleben: 48,7 vs. 68,4 %, HR 0,47 [95 % CI, 0,34 bis 0,65]; P<0,001); das mediane progressionsfreie Überleben war mit Alectinib nicht erreicht (95 % CI, 17,7 Monate bis nicht bestimmbar), das mediane progressionsfreie Überleben mit Crizotinib betrug 11,1 Monate (95 % CI, 9,1 bis 13,1 Monate). Das durch ein unabhängiges Komitee bestimmte PFS betrug 25,7 Monate (95 % CI, 19,9 bis nicht bestimmbar) vs. 10,4 Monate [95 % CI, 7,7 bis 14,6 Monate] mit einer HR für Progression oder Tod von 0,50 (95% CI, 0,36 bis 0,70; P<0,001.) Das Risiko für eine ZNS Progression betrug 12 % im Alectinib Arm vs. 45 % im Crizotinib Arm mit einer HR von 0,16; 95 % CI, 0,10 bis 0,28; P<0,001). Die Ansprechrate betrug für Alectinib 82,9 % (95 % CI, 76,0 bis 88,5) und für Crizotinib 75,5 % (95% CI, 67,8 bis 82,1 %, p= 0,09). Patienten mit ausmessbaren ZNS-Metastasen hatten eine Ansprechrate im ZNS von 17/21 (81 %, 95% CI, 58 to 95 %) im Alectinib Arm) und von 11/ 22 (50 %) im Crizotinib Arm (95% CI, 28 to 72 %). Eine intrakranielle komplette Remission erreichten 8/21 Patienten unter Alectinib (38 %) und 1/22 Patienten (5 %) mit Crizotinib. Die mediane Dauer des Ansprechens im ZNS betrug 17,3 Monate (95 % CI, 14,8 bis nicht bestimmbar) und 5,5 Monate (95 % CI,2,1 bis 17,3) für Alectinib bzw. Crizotinib. 
In einer Auswertung, die bisher nur als Kongressbeitrag vorgestellt wurde (Stand 02/2018) und daher als preliminär anzusehen ist¹⁰\footnote {¹⁰Für aktuelle Publikationen zur ALEX-Studie siehe: https://clinicaltrials.gov/ct2/show/NCT02075840}, war das Risiko für Patienten mit ZNS Metastasen nach einem Jahr im ZNS einen Progress zu erleiden 58,3 % für Crizotinib und 16 % für Alectinib (HR 0,18, 95 % CI 0,09-0,36, p<0,0001). Für Patienten, die keine ZNS-Metastasierung hatten bei Einschluss in die Studie war das Risiko, im ZNS einen Progress zu erleiden 31,5% für Crizotinib und 4,6 % für Alectinib (HR 0,14; 95% CI 0,06-0,22; p<0,0001). Beim Datenschluss waren 35 Patienten (23 %) im Alectinib-Arm und 40 Patienten (26 %) im Crizotinib-Arm verstorben. Die 12 Monate Überlebensraten betrugen 84,3 % (95% CI, 78,4 bis 90,2) für Alectinib und 82,5 % (95 % CI 76,1 bis 88,9) für Crizotinib. Die HR für das OS betrug 0,76 (95 % CI, 0,48 bis 1,20) und war nicht signifikant unterschiedlich. Die medianen Überlebensraten waren in beiden Armen nicht erreicht. Grad 3 bis 5 unerwünschte Ereignisse waren insgesamt mit Alectinib seltener als mit Crizotinib (41 % vs. 50 %). 
Unerwünschte Ereignisse traten unter Alectinib häufiger auf als unter Crizotinib für folgende Parameter: Anämie: 20 % vs. 5 %, Myalgie: 16 % vs. 2 %, erhöhtes Bilirubin: 15 % vs. 1 %, Gewichtszunahme: 10 % vs. 0 %, Muskel und Knochenschmerzen: 7 % vs. 2 %, erhöhte Lichtempfindlichkeit: 5 % vs. 0 %. Unter Crizotinib traten die folgenden unerwünschte Ereignisse häufiger auf: Übelkeit: 48 % vs. 14 %, Durchfall: 45 % vs. 12 %, Erbrechen: 38 % vs.7 %. Unerwünschte Ereignisse, die zu einer Dosisreduktion, Unterbrechung oder Abbruch der Therapie führten, traten bei der Alectinib-Therapie bei 16 %, 19 %, und 11 % der Patienten auf und im Crizotinib-Arm bei 21 %, 25 %, und 13 % der Patienten.