Die Standarddefinition der Operationsletalität bezieht sich auf Todesfälle innerhalb von 30 Tagen postoperativ. Sie wird auch als perioperative Letalität bezeichnet. Die Operationsmorbidität definiert unerwünschte Folgen der Operation innerhalb von 30 Tagen postoperativ. Sie kann unterteilt werden in geringfügige und schwerwiegende Folgen.
Eine systematische Übersichtsarbeit, die 15 Studien, zusammenfasst und weitere 4 Artikel,zeigen für offene Operationen bei Lungenkarzinomen eine durchschnittliche Letalität von 3,5 % (Minimum 1 %, Maximum 7,6 %) (Evidenzgrad 2b). Mit zunehmendem Alter nimmt auch die perioperative Letalität zu. Dies ergab eine weitere Review von 37 Studien(Evidenzgrad 2b).
Die o.g. systematische Übersichtsarbeitund weitere 3 Artikel,zeigen für offene Operationen bei Lungenkarzinomen eine durchschnittliche Morbidität von 30 % (Evidenzgrad 3b). Die höchste Morbidität findet sich bei ausgedehnten Resektionen wie Pneumonektomien (Evidenzgrad 3b).
Die durchschnittliche 30-Tage-Letalität für offene Resektionen bei Lungenkarzinomen beträgt 3,5 % und die durchschnittliche 30-Tage-Morbidität 30 %.