Ceritinib zeigte in einer Phase I und einer Phase II Studie in der Behandlung ALK positiver NSCLC Patienten nach Crizotinib Versagen eine hohe klinische Effektivität bei akzeptabler und handhabbarer Toxizität.
ALK positive NSCLC-Patienten, die unter Crizotinib-Therapie ein Rezidiv erleiden, profitieren von einer Behandlung mit dem Nächstgenerationsinhibitor Ceritinib. In der ASCEND-1 Phase I Studie war unter 80 ALK+ NSCLC Patienten, die mit Crizotinib vorbehandelt waren, die Effektivität bei einer Dosierung von mindestens 400 mg / Tg. wie folgt: ORR 56% (95% CI, 45 – 67), PFS 6.9 Monate (95% CI, 5.3 – 8.8). Die häufigsten Nebenwirkungen waren Übelkeit (82%), Diarrhö (75%), Erbrechen (65%), Fatigue (47%) und erhöhte Transaminasen (35%) allerdings im Wesentlichen nicht schwerer Graduierung. Schwere Nebenwirkungen (Grad 3,4) beinhalteten Transaminasenerhöhung (21%) und Diarrhö (7%)[Kim, 2016 #8926]. Die Effektivität von Ceritinib bei Crizotinib-vorbehandelten ALK+ NSCLC Patienten wurde in der ASCEND-2 Phase II Studie bestätigt (ORR 38.6% (95% CI, 30.5, 47.2) PFS 5.7 Mon. (95% CI: 5.4,7.6) (Mok et al., J Clin Oncol 33, 2015 (suppl; abstr 8059). Somit liegen für diese klinische Situation keine randomisierten Daten gegen Chemotherapie vor. Allerdings ist die Effektstärke der Ceritinib-Therapie (ORR 56%, DCR > 80%) deutlich höher im Vergleich zur Wirksamkeit von Standardchemotherapie sowohl in der Erstlinie also auch im Rezidiv, so dass die Empfehlung hier eindeutig zugunsten des Nächstgenerations-ALK-Inhibitors ausfällt. 
Weitere ALK-Inhibitoren der nächsten Generation, deren Nutzen derzeit geprüft wird, sind:
• Alectinib,
• Brigatinib.