Die Durchführung einer Chemotherapie sollte unverzüglich nach Diagnosestellung eingeleitet werden, ein Abwarten bis zum symptomatischen Progress ist zu vermeiden. Folgende Substanzen besitzen eine nachgewiesene Aktivität beim kleinzelligen Lungenkarzinom: Cisplatin, Carboplatin, Etoposid, Teniposid, Cyclophosphamid, Ifosfamid, Vincristin, Methotrexat, Adriamycin, Epirubicin, Paclitaxel, Irinotecan, Topotecan, Bendamustin.
Kombinationschemotherapieprotokolle aus 2 oder 3 Substanzen erzielen höhere Ansprechraten als Monotherapien (Evidenzgrad 1b). Das Ansprechen auf die Behandlung kann bereits nach dem ersten Zyklus beurteilt werden. Patienten mit progredienter Erkrankung sollten unverzüglich auf eine andere Therapie umgestellt werden(Evidenzgrad 1b).
Ein primär alternierendes Vorgehen ist einem sequentiellen Vorgehen mit Therapiewechsel bei Progress nicht überlegen (Evidenzgrad 1b), Wampler et al 1991.
Die Behandlungsdauer sollte 4 bis 6 Zyklen betragen, wobei bei Patienten mit lokaler Erkrankung und zusätzlicher Strahlentherapie eher 4 Zyklen und bei Patienten mit metastasierter Erkrankung eher 6 Zyklen Anwendung finden sollten. Längere Therapiedauern verlängern die progressionsfreie Überlebenszeit, das Gesamtüberleben wird jedoch nicht oder allenfalls marginal beeinflusst,(Evidenzgrad 1b).