Bei Patienten mit einem Lungenkarzinom hat die Differenzierung zwischen kleinzelligem und nicht-kleinzelligem Karzinom nach wie vor die größte Bedeutung, da sich deren Therapie grundsätzlich unterscheidet.
Die Abgrenzung von kleinzelligem und nicht-kleinzelligem Lungenkarzinom durch die Sputumzytologie, zytologische Beurteilung transthorakaler Feinnadelaspirate sowie bronchoskopisch gewonnener Materialien wie Spülung, Bürstung bzw. BAL ist zuverlässig. 
Schreiber und McCrory(Evidenzgrad 1a) bewerteten in einer systematischen Review 21 Studien, in denen die diagnostische Genauigkeit der Zytologie hinsichtlich der Unterscheidung von nicht-kleinzelligen und kleinzelligen Karzinomen anhand unterschiedlicher Materialien (transthorakale Feinnadelpunktionen in 14 Studien, Sputum in 5 Studien, bronchoskopisch gewonnene Bürstenbiopsien in 2 Studien und transbronchiale Feinnadelaspirationsbiopsien in 4 Studien) im Vergleich zur Histologie als “Goldstandard” geprüft wurde. Hierbei zeigte sich eine mittlere Treffsicherheit von 98 % bei einer Variabilität von 94 bis 100 %. Die Wahrscheinlichkeit, dass präoperativ ein nicht-kleinzelliges Karzinom diagnostiziert wurde, aber ein kleinzelliges Karzinom vorlag, betrug 2 % (Rate falsch-positiver Befunde zwischen 1 und 7 %). Die Wahrscheinlichkeit, dass ein kleinzelliges Karzinom zytologisch diagnostiziert wurde, obwohl es sich um ein nicht-kleinzelliges Lungenkarzinom handelte, betrug durchschnittlich 9 % mit Schwankungen zwischen den einzelnen Studien von 0 bis 33 %. 
Wegen der höheren Rate falsch-positiver zytologischer Diagnosen eines kleinzelligen Karzinoms empfahlen(Evidenzgrad 1b) für Patienten, bei denen zytologisch die Diagnose eines kleinzelligen Karzinoms gestellt wurde, radiologische und klinische Befunde aber gegen dessen Vorliegen sprächen, eine Biopsie zur histologischen Diagnostik anzustreben.