Bei ungefähr 2 bis 4 % der NSCLC-Patienten liegt eine Mutation der BRAF-Kinase vor. In wiederum 1 bis 2 % dieser Patienten lässt sich eine BRAF-V600-Mutation nachweisen. Damit geht eine Aktivierung des entsprechenden Signalweges daher, welches wiederum Voraussetzung ist, dass eine antitumoröse Behandlung mit einem BRAF- und einem MEK-Inhibitor erfolgsversprechend ist.
BRAF und MEK sind Bestandteile der RAS-RAF-MEK-ERK-Signalkette, welche zu dem MAP-Kinase-Signalweg gehört. Dabrafenib hemmt selektiv die BRAF-Kinase, während Trametinib die im Signalweg nachgeschalteten Mitogen-aktivierten Kinasen 1 und 2 (MEK1 und MEK2) inhibiert.
Bislang war die Kombination aus Dabrafenib und Trametinib bei Patienten mit nicht resezierbarem oder metastasiertem Melanom mit einer BRAF-V600-Mutation zugelassen. Im April 2017 hat die Europäische Kommission die Kombination aus Dabrafenib und Trametinib für Patienten mit fortgeschrittenem NSCLC mit einer BRAF-V600-Mutation zugelassen.
In einer retrospektiven europäischen Kohortenstudie von n=35 Patienten mit fortgeschrittenem BRAF-positivem NSCLC (83 % V600E, 17 % andere Mutationen) zeigte sich bei Behandlung mit verschiedenen BRAF-Inhibitoren (Vemurafenib 29x, Dabrafenib 9x, Sorafenib 1x), die in der Erstlinie (14 %) oder im Rezidiv (86 %) eingesetzt wurden, eine Ansprechrate (ORR) von 53 % (95% CI: 35-70) und eine Krankheitskontrollrate (DCR) von 85 % (95% CI: 69-95 % ). Im Falle von BRAF-V600E betrug das PFS 9.3 Monate, und das mediane Gesamtüberleben (OS) 25,3 Monate [Gautschi et al., JTO 2015].
In einer prospektiven Phase-II-Basket-Studie wurden 20 Patienten (davon 95 % vorbe- handelt) mit fortgeschrittenem BRAF-V600 positivem NSCLC (90 % V600E) mit dem BRAF Inhibitor Vemurafenib behandelt. Die Ansprechrate war 42 % (95 % CI: 20-67), das mediane PFS 7.3 Monate (95% CI: 3,5-10,8 Mo) [Hyman et al., NEJM 2015].

In der für die Zulassungs maßgeblichen Studie wurden die Daten von insgesamt 135 Patienten mit fortgeschrittenem Lungenkarzinom und einer BRAF-V600-Mutation ausgewertet. Die Studie beinhaltete zwei Studienarme: in dem einem Arm erhielten n=78 Patienten Dabrafenib, in dem anderen Arm erhielten n=57 Patienten eine Kombination aus Dabrafenib und Trametinib.
In der Monotherapiestudie mit Dabrafenib betrug die Ansprechrate 33 % (95% CI: 23-45 %) bei n=26 von 78 vorbehandelten mit BRAF V600E positivem rezidiviertem NSCLC [Planchard, 2016a]. Das PFS betrug 5,5 Mo (95 %CI: 3,4 – 7,3 Mo), die mediane Überlebenszeit (OS) betrug 12,7 Mo (95% CI: 7,3 – 16,9 Mo). Schwerwiegend unerwünschte Wirkungen (UAW) traten bei 42 % der Patienten auf. An Grad >3 UAW sind zu nennen: kutanes Plattenepithelkarzinom (12 %), Asthenie (5 %) und Basalzellkarzinom (5 %).
Für den Vergleich zu einer zytostatischen Zweitlinienchemotherapie bei BRAF-mutiertem NSCLC-Patienten steht eine historische Kohorten zur Verfügung: bei 59 Patienten zeigte sich eine Ansprechrate von 9 % und ein medianes PFS von 3,1 Mo (95% CI 1,4- 6,1 Mo) [Barlesi et al., 2016].
In dem anderen Studienarm wurde die Kombination aus dem BRAF-Inhibitor Dabrafenib (150 mg zweimal täglich) und dem MEK-Inhibitor Trametinib (2 mg einmal täglich) bei vorbehandelten BRAF-V600E positiven NSCLC Patienten eingesetzt. Die Ansprechrate (=primärer Endpunkt) betrug 63,2 % (95 % CI: 49,3-75,6 %; 36/57 Patienten). Das PFS betrug 9,7 Monate (95 % CI: 6,9-19,6 Mo). Eine Angabe zum Gesamtüberleben war noch nicht möglich, wobei nach 6 Monaten 82 % der Patienten lebten [Planchard et al., Lancet Oncology 2016b].Schwerwiegend UAW wurden bei 57 % der Patienten beobachtet. An Grad >3 UAW traten auf: Neutropenie (9 %), Hyponatriämie (7 %), Anämie (5 %). Plattenepithelkarzinome der Haut traten bei 2 Patienten (4 %) auf. Ein Patient starb an einer intrakraniellen Blutung.
Diese Studien verdeutlichen, dass

-die zielgerichtete Systemtherapie bei BRAF-Mutation an Wirksamkeit der zytostatischen Chemotherapie deutlich überlegen sein könnte (direkter Vergleich fehlt)
-die duale MAPK-Pathway Blockade (MAPK=Mitogen-Activated Protein Kinase) mit Dabrafenib und Trametinib bezogen auf Ansprechraten und progressionfreies Überleben wirksamer ist als die Monotherapie mit Dabrafenib
-die Verträglichkeit einer Kombinationstherapie deutlich besser ist als die einer Monotherapie mit Dabrafenib
-die Kombination Dabrafenib und Trametinib aufgrund ihrer Wirksamkeit eine wichtige Therapieoption bei BRAF-V600E-positivem NSCLC darstellt.

Die Ergebnisse zur Wirksamkeit von Dabrafenib/Trametinib in der Erstlinientherapie des BRAF-V600E-positiven NSCLC bleiben abzuwarten. Da e sich um eine seltene Mutation handelt (für die Studie wurden 6000 Patienten gescreent, um 59 Patienten in die Studie einschließen zu können), ist die Schwierigkeit, Patienten in ausreichender Zahl für eine Studie zu rekrutieren, offensichtlich.
Entsprechend der Zulassung kann die Kombination aus Dabrafenib und Trametinib linienunabhängig eingesetzt werden, d.h. die Kombination kann sowohl im Rahmen einer Erstlinien- oder z.B. Zweitliniensystemtherapie zur Anwendung kommen.