Unter der Handelsbezeichnung Asbest werden verschiedene faserige Silikatmineralien zusammengefasst. Relevant sind vor allem Chrysotil (Weißasbest), Amosit (Braunasbest) und Krokydolith (Blauasbest). Asbestfaserstaub besitzt eine fibrogene und lokal tumorerzeugende Wirkung. Die IARC stufte bereits 1973 Asbest als Humankanzerogen ein. Vor allem Fasern der Länge > 5 mikrom, einem Durchmesser < 3 mikrom und einem Länge-Durchmesser-Verhältnis > 3:1 gelten als hochgradig kanzerogen. Die kanzerogene Wirkung von Asbest war seit langem bekannt und wurde bereits 1943 in die Berufskrankheitenverordnung aufgenommen. Durch die lange Latenzzeit wurde eine Zunahme der asbestassoziierten Lungenkarzinome erst 1975 mit 15 Fällen beobachtet. Danach erfolgte ein rascher Anstieg. Seit 1995 bleibt die Karzinomrate mit ca. 700 Fällen jährlich annähernd konstant. In Deutschland (BRD+DDR) stieg der Inlandsverbrauch für Rohasbest von 1948 bis 1965 steil auf ca. 244 000 Tonnen pro Jahr an und stagnierte bis etwa 1980 auf diesem Niveau. Die zu diesem Zeitpunkt verstärkt einsetzenden Substitutionsbemühungen führten zu einem Absinken der Verbrauchskurve auf ca. 100.000 t bis 1989. 1979 wurde in Deutschland die Verwendung von Spritzasbest verboten, ab 1982 wurden sukzessive Verwendungs- und später auch Herstellungsverbote für weitere Asbesterzeugnisse erlassen. Mit den Gefahrstoffverordnungen aus den Jahren 1990 und 1993 sowie der Chemikalienverbotsverordnung von 1993 wurde ein durchgängiges Verbot umgesetzt. Die kumulative Asbestfaserstaubexposition wird in Faserjahren berechnet, ein Faserjahr entspricht einer arbeitstäglichen achtstündigen Einwirkung über ein Jahr von 1 Mio. Asbestfasern pro m³.
Gefahrenquellen waren v. a. die Asbesttextilindustrie (Herstellung von Garnen, Geweben, Seilen), die Asbestzementindustrie (Herstellung von Platten, Rohren, Formstücken), die Bauindustrie (Verarbeitung von Asbestzementprodukten, asbesthaltigen Kitten, Spachtelmassen, Feuerschutzmaterialien), die chemische Industrie (Asbesteinsatz als Füllstoff für Farben und Dichtungsmassen, Kunstharzpressmassen, Thermoplaste, Gummireifen), die Isolier-Branche (Wärme-, Schall- und Feuerschutz), die Asbest-Papierindustrie (Asbestpapiere und Pappen) und die Reibbelagindustrie (asbesthaltige Brems- und Kupplungsbeläge). 
Die Legaldefinitionen der bösartigen Berufskrankheiten durch Asbest lauten:

Lungenkrebs oder Kehlkopfkrebs:

-in Verbindung mit Asbeststaublungenerkrankung (Asbestose),
-in Verbindung mit durch Asbeststaub verursachten Erkrankungen der Pleura oder
-bei Nachweis der Einwirkung einer kumulativen Asbestfaserstaub-Dosis am Arbeitsplatz von mindestens 25 Faserjahren {25 x 106[(Fasern/m³) x Jahre]}


Durch Asbest verursachtes Mesotheliom des Rippenfells, des Bauchfells oder des Perikards.