Die Art der Vermittlung von Informationen und der Aufklärung der Patientin soll nach folgenden Grundprinzipien einer patientenzentrierten Kommunikation, die eine partizipative Entscheidungsfindung ermöglicht, erfolgen:

-Ausdruck von Empathie und aktives Zuhören
-direktes und einfühlsames Ansprechen schwieriger Themen
-wenn möglich, Vermeidung von medizinischem Fachvokabular, ggf. Erklärung von Fachbegriffen
-Strategien, um das Verständnis zu verbessern (Wiederholung, Zusammenfassung wichtiger Informationen, Nutzung von Graphiken u.ä.)
-Ermutigung Fragen zu stellen
-Erlaubnis und Ermutigung, Gefühle auszudrücken
-Weiterführende Hilfe anbieten