Üblicherweise werden ECOG-2-Patienten von Therapiestudien ausgeschlossen, sodass die Datenlage zu diesem Patientenkollektiv knapp ist. Für ECOG 3-4-Patienten existieren keine Daten zur Therapie. Für einige große Phase-III-Studien existieren Subgruppenanalysen von eingeschlossenen ECOG-2-Patienten, es gibt einige Phase II- und III – Studien und eine Metaanalyse. 
In einigen Studien werden ECOG-2-Patienten und Ältere (über 65 oder über 70 Jahre) gemeinsam betrachtet, wobei es Überschneidungen, aber auch Unterschiede zwischen diesen Patientengruppen gibt. Bei Älteren werden im Vergleich zu Jüngeren mehr Komorbiditäten und zum Teil höhere Toxizitäten beobachtet, sodass bei Älteren, ähnlich wie beim ECOG 2 lange die Monotherapie als Therapie der Wahl galt. 
Nicht zuletzt aufgrund der eingeschränkten Datenlage bleibt die aktuelle US-ASCO-Guideline 2015 bezüglich der ECOG-2-Patienten unbestimmt und erlaubt für diese Patienten die Kombinations-Chemotherapie, die Mono-Chemo oder eine alleinige palliative Therapie.


-Quoix 2011: Ältere, davon 27% ECOG 2: Eine französische Studie verglich an 451 NSCLC Patienten (Quoix 2011) zwischen 70 und 89 Jahren die Monotherapie (VRB oder GEM) mit der Kombination Carboplatin AUC6 / wöchentlich Paclitaxel (Pacli) (90 mg/m²). Unter der Zweifach-Kombination war die Toxizität mit mehr Neutropenien und Asthenie höher, das mediane Überleben (10,3 vs. 6,2 Monate), und das Einjahresüberleben (45% vs. 25%) waren unter der Kombination signifikant verlängert. Dieser Überlebensvorteil zeigte sich auch bei den über 80-Jährigen und bei den ECOG2-Patienten (27% der Gesamtgruppe, 121 Pat.).
-Le Chevalier T: Eine große Phase III-Studie mit 612 Patienten, hiervon 20% der Pat. im PS 2, verglich Cisplatin (Cis) 120 mg/m² alle 4 Wochen/Vinorelbine (VRB) mit Cis/Vindesin (VDS) und VRB-30 mg/m² wöchentlich Mono. Subgruppenanalysen zeigten, dass nur die Patienten im PS 0-1 von der platinhaltigen Kombination profitierten, beim PS 2 war die Monotherapie aufgrund geringer Toxizitäten bei gleichem Überleben (1-Jahresüberleben 15%/17%/13%); vorteilhafter. Evidenzlevel 2b.
-Bilingham (2001) MIC im PS2 oder 0-1: Eine Subgruppenanalyse von PS 2-Patienten aus 2 randomisierten Studien mit Cis/Ifosfamid (IFO) /Mitomycin (MM) (MIC) zeigte einen Überlebensvorteil nur im PS 0-1. Bei den Patienten im PS2 unter der Kombinationstherapie fand sich eine deutlichere Verbesserung der Lebensqualität als bei den PS 0-1-Patienten unter MIC in den ersten 6 Wochen. Von 797 Patienten waren 159 im PS 2, die Subgruppenanalyse war nicht vorgeplant
-Sweeney 2001, ECOG-2-Subgruppe: In die ECOG-Studie 1594, die verschiedene platinhaltige Kombinationen verglich (Cis/Pacli vs. Cis/Gem vs. Cis/Doce vs. Carbo/Pacli), wurden anfangs auch Pat. im ECOG 0-2 eingeschlossen (Sweeny 2001). Weil bei den ersten 64 EGOC-2-Patienten die Rate an unerwünschten Ereignissen mit Grad III/IV-hämatologischen Toxizitäten mit über 50% der Patienten sehr hoch war, wurden diese im Folgenden aus der Studie ausgeschlossen. Man beobachtet 5 Todesfälle unter der Therapie (7,5%), von denen 2 als therapieassoziiert eingeschätzt wurden. Die Ansprechrate der PS2-Patienten betrug 14%, das mediane Überleben betrug 4,1 Monate. 
-Lilenbaum ECOG 2-Subgruppe: 2005: Beim Phase-III-Vergleich Carboplatin/Paclitaxel gegen Paclitaxel-Mono (Lilienbaum 2005) wurden auch PS2-Patienten eingeschlossen. Die Subgruppenanalyse der PS- 2-Patienten (18% der Gesamtgruppe) zeigte im Vergleich zu dem PS 0-1-Patienten ein schlechteres Überleben. Beim Vergleich der Mono- mit der Kombinationstherapie ergab die Kombination ein signifikant besseres 1- und 2-Jahresüberleben (1-J-ÜL: 10% vs.18%; HR = 0.60). 9% der Pat. im PS2 unter der Zweifach-Therapie überlebten 2 Jahre, aber keiner der Pat. im PS 2 unter der Mono-Therapie. (Evidenzlevel: 2b)



-Langer 2007: Die ECOG-Phase-II-Studie 1595 verglich an 100 ECOG- 2- Patienten Carbo AUC6 /Pacli 200 (CP) mit Cis 60/Gem 1000 (CG). Unterschiedlich waren zwar die Toxizitäten (CP verursachte mehr Neutropenien (Grad III/IV): 53% vs., 39% und mehr Grad III Neuropathien (10% vs. 0%), CG verursachte mehr Thrombopenien, Fatigue und Niereninsuffizienzen), aber die Ansprechraten, progressionsfreie Zeit, das mediane Gesamtüberleben (6,2 vs. 6,9 Monate) und die 1-Jahresüberlebensrate unterschieden sich in beiden Armen nicht. Fazit der Studie ist, dass eine platinbasierte Therapie auch im ECOG II praktikabel ist mit aber schlechteren Ergebnissen als in besserem Allgemeinzustand. 
-Kosmidis 2007: In einer Phase II Studie wurde an 90 eingeschlossenen und 83 ausgewerteten PS2-Patienten mit einem mittleren Alter von 73 bzw. 70 Jahren Gemcitabine (1250 mg/m² an Tag 1+4) als Monotherapie oder Gem 1250 in der Kombination mit Carbo (AUC3 d1+14, Wh. d28) verglichen. Es zeigte sich kein signifikanter Unterschied in der Effektivität, wobei in der Kombinationsgruppe Ansprechrate (RR: 4% vs. 14%) und Gesamtüberleben OS (4,8 vs. 6,7 Mon. p=0,49), 1- Jahresüberelben 17.8% vs. 20%; einen günstigeren Trend zeigten, bei allerdings auch höherer Toxizität. Die Autoren sahen keinen Vorteil der Kombinationstherapie bei Pat. im PS 2 und wiesen auf die höhere Toxizität mit mehr Neutropenie und Thrombopenie unter der Kombination hin. (Evidenzlevel: 2b)
-Lilenbaum 2008 PS 2: Eine Phase II Studie an 103 unselektionierten Patienten im ECOG 2 verglich Erlotinib mit 4 Zyklen Carbo AUC6 / Paclitaxel 200 mg/m²: Hier war die Kombinationschemotherapie signifikant überlegen: Das PFS betrug 1,9 vs. 3,5 Monate, das OS 6,5 vs. 9,7 Monate , HR = 0.58. Ergebnis dieser PS2-Studie war, dass unselektionierte PS2-Patienten von der Chemotherapie mit Carbo/Pacli mehr als von einer EGFR-TKI-Therapie profitieren.-Goss 2009: verglich in einer rand. Phase II Studie 201 unselektionierte Patienten im ECOG 2 und 3, (hiervon 50% über 75 Jahre alt, 45% Adeno-CA) mit Gefitinib versus Placebo und sah bei den Chemotherapienaiven Patienten mit schlechtem Allgemeinzustand keinen signifikanten Vorteil im progressionsfreien Überleben, Gesamtüberleben oder Ansprechen. Bei 38% der Patienten konnte die EGFR-FISH-Testung erfolgen. In dieser Subgruppe der EGFR_FISH-positiven Tumore (n=32) war das PFS signifikant verlängert. 
-ABOUND-PS2-Studie: In die ABOUND-PS2-Studie wurden ausschließlich chemotherapienaive Patienten mit fortgeschrittenem oder metastasiertem NSCLC eingeschlossen, die einen ECOG 2 aufwiesen (n=40). Ziel dieser Phase-II-Studie ist es, Verträglichkeit und Wirksamkeit eines für dieses Patientenkollektiv modifizierten Regimen bestehend aus 4 Zyklen Nab-Paclitaxel (Tag 1 und 8, alle 3 Wochen) und Carboplatin (AUC 5, Tag 1 alle 3 Wochen) gefolgt von einer Nab-Paclitaxel Monotherapie (Tag 1 und 8, alle 3 Wochen) zu untersuchen. Vollpublizierte Daten zur Studie liegen bislang nicht vor 

(https://clinicaltrials.gov/ct2/show/NCT02289456) 


-Reynolds PS2: Eine Phase III-Studie an 170 PS-2-Patienten mit dem Vergleich Gem mit oder ohne Carbo ergab lediglich einen Trend zugunsten der Kombination, aber keinen signifikanten Überlebensvorteil für die Kombination (OS: 5.1 Mon. unter Gem vs. 6.7 Mon. unter Gem/Carbo (P = .24), 1-Jahresüberleben 31.3% vs. 21.2%;. Die Prognosemarker ERCC1 und RRM1 korrelierten zwar mit den Ansprechraten, aber nicht mit dem Überleben. 
-Langer (2008)verglich an 400 ECOG 2-Patienten mit NSCLC Carboplatin AUC6 mit Paclitaxel alle 3 Wochen, entweder als Standard-Paclitaxel (200 mg/m²) oder mit einem Paclitaxel-Konjugat (Paclitaxel Poliglumex) und fand keinen Unterschied in Ansprechen oder Überleben. Bemerkenswert war das relativ günstige Überleben von 8 Monaten mit einem 1-Jahresüberleben von 31% in beiden Armen im ECOG 2.
-Zukin 2013 ECOG-2-Studie: In der überwiegend in Brasilien durchgeführ-ten randomisierten Phase III Studie bei Pat. im ECOG 2 zum Vergleich zwischen Pem und Carbo/Pem waren Ansprechen (10,3% vs. 23,8%) und PFS (2,8 vs. 5,8 Monate) unter Kombination signifikant besser. Auch das Gesamtüberleben war unter der Kombination signifikant besser mit 9,3 gegenüber 5,3 Monaten und einem besseren 1-Jahresüberleben von 40,1% vs. 21,9%. Die therapie-assoziierte Letalität im Kombinationsarm betrug 3.9%, im Mono-Arm trat keine Grad 5 Toxizität auf. Fazit: Beim ECOG 2 ohne behandelbare Mutation sollten Patienten mit Therapiewunsch die Kombinations-Chemotherapie angeboten werden. Die Kombination Carbo/Pem ist der Pem-Monotherapie überlegen. (Evidenzlevel 1b)
-Lee, TOPICAL 2012: EGFR-TKI bei unselektionierten Patienten: In der TOPICAL-Phase III Studie aus UK an molekular unselek. Patienten (38% Adeno-CA, 39% PLECA) in schlechtem Allgemeinzustand EGOG (≥2) und/oder multiplen Komorbiditäten, die als nicht-Chemogeeignet eingestuft wurden, waren 15% im ECOG 0-1, 55% im ECOG 2 und 29% im ECOG 3. Eine EGFR-Testung erfolgte bei 58% der Patienten, 7% waren EGFR-mutiert. Der Vergleich von Erlotinib (ER) mit Placebo bei diesen überwiegend älteren Patienten (63% > 75 Jahre alt) , ergab zwar einen signifikanten Vorteil im progressionsfreien Überleben (2,8 vs. 2,6 Monate), aber keinen Unterschied im Gesamtüberleben (OS): OS: 3.7 versus 3.6 Monate, (HR=0.94; p value=0.46). In der vordefinierten Subgruppe von Patienten mit Exanthem (Rash) nach 28 Tagen wurde ein signifikanter OS- und PFS-Vorteil beobachtet: (OS HR=0.76; p=0.0058, PFS: HR=0.66; p <0.001); medianes OS: 6,2 vs. 4,1Monate; einen Hautausschlag entwickelten 178 von 302 Patienten (60%). (Topical Lee).Der Vorteil für Patienten mit Rash zeigte sich in allen prognostischen Subgruppen, wie z.B. beim ECOG 3 oder Älteren (über 75 Jahre). Die Pat. mit nachgewiesener EGFR-Mutation hatten unter Erlotinib den größten OS-Vorteil gegenüber BSC (OS 10,4 Mon. vs. 3,7 Mon. siehe Kapitel 8.6.5)). Alle Pat. EGFR-Mutation entwickelten den Hautausschlag.
-Morabito 2013: Die italienische Phase III CAPPA-2-Studie beim PS2 verglich Gem 1200 mg/m² mit Cis 60 mg/m² /Gem 1000mg/m². Die Studie wurde vorzeitig nach Einschluss von nur 57 Patienten beendet und zeigt einen klaren Überlebensvorteil für die Kombination mit einem sign. besseren OS von 3.0 Monaten (Mono) vs. 5.9 Mon. Unter der Kombination waren auch das PFS und das Ansprechen besser ohne wesentlich stärkere Toxizität. Die Autoren schlussfolgern, dass Cisplatin zusätzlich zu Gemcitabine das Überleben im PS 2 verbessert. 



-Eine Metaanalyse von Mörth et al. 2014, die die Wirksamkeit und Verträglichkeit einer Mono- oder Kombinations-Erstlinientherapie beim fortgeschrittenen NSCLC im PS 2 untersuchte, kam unter Berücksichtigung von 11 Studien zu dem Ergebnis, dass die platinhaltige Kombinationstherapie einen signifikante Überlebensvorteil (HR 0,79) im Vergleich zur Monotherapie verspricht. (11 Studien, 1114 Patienten, Hazard ratio (HR), 0.79, 95% confidence interval (CI): 0.71-0.88). Der Überlebensvorteil zeigte sich nur unter platinhaltiger Therapie (HR: 0.71, 95% CI: 0.61-0.81), platinfreie Kombinationen zeigten keinen Überlebensvorteil (HR: 0.96, 95% CI: 0.80-1.15). Grade >3 Anämie OR: 3.12, 95% CI: 1.55-6.27), Thrombopenie und Neutropenie (OR: 7.91, 95% CI: 3.97-15.78) waren häufiger unter der Kombinationstherapie. Die Metaanalyse spricht für die platinhaltige Kombinationstherapie bei NSCLC-Patienten im PS2. Es wird unter Hinweis auf die Toxizität auf die Wichtigkeit der Aufklärung über ev. Toxizitäten und die Diskussion der Therapieziele mit dem Patienten hingewiesen. 


Die Studienergebnisse zum ECOG 2 zum Vergleich der Mono- mit der Kombinationstherapie sind widersprüchlich. 
Zwei Phase-III Studien und die Metaanalyse zeigen einen Vorteil für platinbasierte Kombinationen (Carbo/Pem, Cis/Gem) gegenüber Monotherapien hinsichtlich des Überlebens bei allerdings gesteigerter Toxizität, sodass die höchste Evidenz für die Kombinationstherapie im ECOG 2 spricht.
Zwei Phase-II Studien (Langer, Lilienbaum) empfehlen die Kombinationstherapie mit Carbo/Pacli oder Cis/Gem, hingegen empfiehlt eine weitere Phase-II-Studie (Kosmidis) die Monotherapie Gem im Vergleich zu Carbo/Gem. 
Auch die PS-2-Subgruppenanalysen sind widersprüchlich: So empfehlen Quioix (Carbo/weekly Pacli) und Lilenbaum (Carbo/Pacli) die Kombination, während Le Chevallier für PS 2-Patienten die Monotherapie mit VRB empfiehlt. 
Platinbasierte Kombinationen sind bei adäquater Organfunktion auch für PS-2 Patienten anwendbar und tolerabel, erzielen aber im Vergleich zu PS 0-1 Patienten schlechtere Resultate. Bevorzugt eingesetzt werden Carbo / Pacli oder Carbo/Pem. Kandidaten für eine Monochemotherapie sind Gemcitabin, Vinorelbin, Carboplatin, Paclitaxel und Pemetrexed.
Vermutlich bedingen unterschiedliche Patientenselektionskriterien im ECOG 2 die zum Teil widersprüchlichen Studienergebnisse. 
Zukünftig zu entwickeln wäre eine genauere Kategorisierung anhand von Kriterien, wie z.B. Alter, Nieren- und Herzfunktion, und anderen Komorbiditäten zur besseren Einschätzung des ECOG und zur Frage, ob sich ein Patient vermutlich für eine cis- oder carboplatinhaltige Chemo, eine Monotherapie oder lediglich best supportive care eignen wird. Zum Teil bereits eingesetzt wird z.B. der Charlson-Komorbiditäts-Index (CCI))